diff --git a/node_modules/angular/angular.js b/node_modules/angular/angular.js
index 88116c9..8de7bbe 100644
--- a/node_modules/angular/angular.js
+++ b/node_modules/angular/angular.js
@@ -419,8 +419,10 @@ function baseExtend(dst, objs, deep) {
         } else if (isElement(src)) {
           dst[key] = src.clone();
         } else {
-          if (!isObject(dst[key])) dst[key] = isArray(src) ? [] : {};
-          baseExtend(dst[key], [src], true);
+          if (key !== '__proto__') {
+            if (!isObject(dst[key])) dst[key] = isArray(src) ? [] : {};
+            baseExtend(dst[key], [src], true);
+          }
         }
       } else {
         dst[key] = src;
