<ZKN:identificatie>[% get_xml_compile_value(edc_document.identificatie) | xml %]</ZKN:identificatie>
[%- IF edc_document.defined('omschrijving') %]
<ZKN:dct.omschrijving>[% get_xml_compile_value(edc_document.omschrijving) | xml %]</ZKN:dct.omschrijving>
[%- ELSE %]
<ZKN:dct.omschrijving xsi:nil="true" />
[%- END %]
[%- IF edc_document.exists('creatiedatum') %]
    [% INCLUDE "common/date.xml" tag="ZKN:creatiedatum" value=edc_document.creatiedatum %]
[%- END %]
[%- IF edc_document.exists('ontvangstdatum') %]
    [% INCLUDE "common/date.xml" tag="ZKN:ontvangstdatum" value=edc_document.ontvangstdatum %]
[%- END %]
<ZKN:titel>[% get_xml_compile_value(edc_document.titel) | xml %]</ZKN:titel>
[%- IF edc_document.exists('beschrijving') %]
<ZKN:beschrijving>[% get_xml_compile_value(edc_document.beschrijving) | xml %]</ZKN:beschrijving>
[%- END %]
<ZKN:formaat>[% get_xml_compile_value(edc_document.formaat) | xml %]</ZKN:formaat>
<ZKN:taal>[% get_xml_compile_value(edc_document.taal) | xml %]</ZKN:taal>
<ZKN:versie>[% get_xml_compile_value(edc_document.versie) | xml %]</ZKN:versie>
[%- IF edc_document.exists('status') %]
<ZKN:status>[% get_xml_compile_value(edc_document.status) | xml %]</ZKN:status>
[%- ELSE %]
<ZKN:status xsi:nil="true" />
[%- END %]
[%- IF edc_document.exists('verzenddatum') %]
    [% INCLUDE "common/date.xml" tag="ZKN:verzenddatum" value=edc_document.verzenddatum %]
[%- END %]
[%- IF edc_document.vertrouwelijkAanduiding.exists('noValue') %]
<ZKN:vertrouwelijkAanduiding xsi:nil="true" StUF:noValue="[% edc_document.vertrouwelijkAanduiding.noValue | xml %]"/>
[%- ELSE %]
<ZKN:vertrouwelijkAanduiding>[% get_xml_compile_value(edc_document.vertrouwelijkAanduiding) | xml %]</ZKN:vertrouwelijkAanduiding>
[%- END %]
[%- IF edc_document.exists('auteur') %]
<ZKN:auteur>[% get_xml_compile_value(edc_document.auteur) | xml %]</ZKN:auteur>
[%- ELSE %]
<ZKN:auteur xsi:nil="true" />
[%- END %]
<ZKN:link>https://unavailable.zaaksysteem.nl</ZKN:link>
[%- IF edc_document.exists('inhoud') %]
<ZKN:inhoud xmime:contentType="[% edc_document.inhoud.contentType | xml %]"
  StUF:bestandsnaam="[% edc_document.inhoud.bestandsnaam | xml %]">[% encode_base64(get_xml_compile_value(edc_document.inhoud)) | xml %]</ZKN:inhoud>
[% END %]
