{{- if .Values.backend.document_converter.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ include "fullname" (list . .Values.backend.document_converter.name) }}"
  labels:
    app.kubernetes.io/name: {{ .Values.backend.perl_api.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
  log4perl.conf: |
    {{- include "zaaksysteem.log4perl.conf" (list . .Values.backend.document_converter) | nindent 4 }}
{{- end }}