{{- if .Values.backend.document_converter.enabled -}}
---
{{include "default.poddisruptionbudget" (list $ .Values.backend.document_converter)}}
---
{{include "default.verticalpodautoscaler" (list $ .Values.backend.document_converter)}}
---
{{include "default.serviceaccount" (list $ .Values.backend.document_converter)}}
---
{{include "default.service" (list $ .Values.backend.document_converter)}}
---
{{include "default.servicemonitor" (list $ .Values.backend.document_converter)}}
---
{{include "statsd.service" (list $ .Values.backend.document_converter)}}
---
{{include "default.ciliumnetworkpolicy" (list $ .Values.backend.document_converter)}}
{{ end }}
