// This file is part of Zaaksysteem, which is released under the EUPL.
// See file LICENSE for full license details.

export const attribute = {
  attribute: {
    dialog: {
      title: 'Kenmerk {{action}}',
      user: 'Gebruiker',
      history: 'Historie',
      versionTitleDate: 'D MMMM YYYY',
      versionTitleTime: 'hh:mm uur',
    },
    fields: {
      name: {
        label: 'Naam kenmerk',
      },
      public_name: {
        label: 'Publieke naam',
      },
      attribute_values: {
        label: 'Mogelijkheden',
      },
      appointment_product_id: {
        label: 'Product',
      },
      appointment_location_id: {
        label: 'Locatie',
      },
      document_category: {
        label: 'Documentcategorie',
        choices: {
          Aangifte: 'Aangifte',
          Aanmaning: 'Aanmaning',
          Aanmelding: 'Aanmelding',
          Aanvraag: 'Aanvraag',
          Advies: 'Advies',
          Afbeelding: 'Afbeelding',
          Afmelding: 'Afmelding',
          Afspraak: 'Afspraak',
          Agenda: 'Agenda',
          Akte: 'Akte',
          Bankgarantie: 'Bankgarantie',
          Begroting: 'Begroting',
          Bekendmaking: 'Bekendmaking',
          Beleidsdocument: 'Beleidsdocument',
          Benoeming: 'Benoeming',
          Berekening: 'Berekening',
          Beroepschrift: 'Beroepschrift',
          Beschikking: 'Beschikking',
          Besluit: 'Besluit',
          Besluitenlijst: 'Besluitenlijst',
          Bestek: 'Bestek',
          Bestemmingsplan: 'Bestemmingsplan',
          Betaalafspraak: 'Betaalafspraak',
          Betalingsherinnering: 'Betalingsherinnering',
          Bevestiging: 'Bevestiging',
          Bezwaarschrift: 'Bezwaarschrift',
          Brief: 'Brief',
          Brochure: 'Brochure',
          Catalogus: 'Catalogus',
          Checklist: 'Checklist',
          Circulaire: 'Circulaire',
          Declaratie: 'Declaratie',
          Dwangbevel: 'Dwangbevel',
          Factuur: 'Factuur',
          Film: 'Film',
          Foto: 'Foto',
          Garantiebewijs: 'Garantiebewijs',
          Geluidsfragment: 'Geluidsfragment',
          Gespreksverslag: 'Gespreksverslag',
          Gids: 'Gids',
          Grafiek: 'Grafiek',
          Herinnering: 'Herinnering',
          Identificatiebewijs: 'Identificatiebewijs',
          Kaart: 'Kaart',
          Kennisgeving: 'Kennisgeving',
          Klacht: 'Klacht',
          Lastgeving: 'Lastgeving',
          Mededeling: 'Mededeling',
          Melding: 'Melding',
          Norm: 'Norm',
          Nota: 'Nota',
          Notitie: 'Notitie',
          Offerte: 'Offerte',
          Ontvangstbevestiging: 'Ontvangstbevestiging',
          Ontwerp: 'Ontwerp',
          Opdracht: 'Opdracht',
          Overeenkomst: 'Overeenkomst',
          'Pakket Van Eisen': 'Pakket Van Eisen',
          Persbericht: 'Persbericht',
          Plan: 'Plan',
          'Plan Van Aanpak': 'Plan Van Aanpak',
          Polis: 'Polis',
          Procesbeschrijving: 'Procesbeschrijving',
          'Proces-verbaal': 'Proces-verbaal',
          Publicatie: 'Publicatie',
          Rapport: 'Rapport',
          Regeling: 'Regeling',
          Register: 'Register',
          Rooster: 'Rooster',
          'Ruimtelijk plan': 'Ruimtelijk plan',
          Sollicitatiebrief: 'Sollicitatiebrief',
          'Statistische opgave': 'Statistische opgave',
          Taxatierapport: 'Taxatierapport',
          'Technische tekening': 'Technische tekening',
          Tekening: 'Tekening',
          Uitnodiging: 'Uitnodiging',
          Uitspraak: 'Uitspraak',
          Uittreksel: 'Uittreksel',
          Vergaderverslag: 'Vergaderverslag',
          Vergunning: 'Vergunning',
          Verklaring: 'Verklaring',
          Verordening: 'Verordening',
          Verslag: 'Verslag',
          'Verslag van bevindingen': 'Verslag van bevindingen',
          Verspreidingslijst: 'Verspreidingslijst',
          Verweerschrift: 'Verweerschrift',
          Verzoek: 'Verzoek',
          Verzoekschrift: 'Verzoekschrift',
          Voordracht: 'Voordracht',
          Voorschrift: 'Voorschrift',
          Voorstel: 'Voorstel',
          Wet: 'Wet',
          Zienswijze: 'Zienswijze',
        },
      },
      document_trust_level: {
        label: 'Vertrouwelijkheid',
        choices: {
          Openbaar: 'Openbaar',
          'Beperkt openbaar': 'Beperkt openbaar',
          Intern: 'Intern',
          Zaakvertrouwelijk: 'Zaakvertrouwelijk',
          Vertrouwelijk: 'Vertrouwelijk',
          Confidentieel: 'Confidentieel',
          Geheim: 'Geheim',
          'Zeer geheim': 'Zeer geheim',
        },
      },
      document_origin: {
        label: 'Richting',
        choices: {
          Inkomend: 'Inkomend',
          Uitgaand: 'Uitgaand',
          Intern: 'Intern',
        },
      },
      document_source: {
        label: 'Bron',
      },
      attribute_type: {
        label: 'Invoertype',
        integrationChoices: {
          kalenderafspraak: 'Kalenderafspraak',
        },
      },
      appointment_interface_uuid: {
        label: 'Koppelprofiel',
      },
      relationship_type: {
        label: 'Relatietype',
      },
      object_type: {
        label: 'Objecttype',
      },
      sensitive_field: {
        label: 'Gevoelig gegeven',
      },
      magic_string: {
        label: 'Magic String',
      },
      help: {
        label: 'Toelichting',
      },
      value_default: {
        label: 'Voorinvulling',
      },
      commit_message: {
        label: 'Opmerking',
        help: 'Korte omschrijving van de reden van aanmaak / wijziging.',
      },
      type_multiple: {
        label: 'Meerdere waarden toegestaan',
      },
    },
  },
};
