{{- if .Values.backend.timed_events.enabled -}}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "fullname" (list . .Values.backend.timed_events.name) }}
spec:
  minAvailable: 0
  selector:
    matchLabels:
      {{- include "selectorLabels" (list . .Values.backend.timed_events.name) | nindent 6 }}
{{- end }}