# These are the environment variables that the different docker-compose files
# can use.
# Define them in <start root>/.env to override:
FRONTEND_MONO_IMAGE_TAG=development
CONSUMER_CM_IMAGE_TAG=development
CONSUMER_COMMUNICATION_IMAGE_TAG=development
CONSUMER_LOGGING_IMAGE_TAG=development
HTTP_ADMIN_IMAGE_TAG=development
HTTP_AUTH_IMAGE_TAG=development
HTTP_JOBS_TAG=development
HTTP_CM_IMAGE_TAG=development
HTTP_COMMUNICATION_IMAGE_TAG=development
HTTP_DOCUMENT_IMAGE_TAG=development
HTTP_STYLE_IMAGE_TAG=development
