services:

  database:
    image: postgres:12
    networks:
        - "default"
    environment:
        - "POSTGRES_USER=zaaksysteem"
        - "POSTGRES_PASSWORD=zaaksysteem123"
        - "POSTGRES_DB=zaaksysteem"
    volumes:
      - "dbdata:/var/lib/postgresql/data"
      - "./db:/opt/zaaksysteem/db"
      - "./db/initial:/docker-entrypoint-initdb.d"
      - "./db/test-template.sql:/docker-entrypoint-initdb.d/00_zaaksysteem.sql"

  backend:
    build:
      context: "."
      dockerfile: "docker/Dockerfile.backend"
    depends_on:
      - "database"
    networks:
      - "default"
    user: "root"
    command:
      - "bash"
    volumes:
      - "./db/testbase:/opt/testbase"
      - "./etc:/etc/zaaksysteem"
      - "./:/opt/zaaksysteem"

  frontend:
    build:
      context: "."
      dockerfile: "docker/Dockerfile.frontend"
    volumes:
      - "./dev-bin:/opt/zaaksysteem/dev-bin"
      - "./frontend/zaaksysteem:/opt/zaaksysteem/frontend/zaaksysteem"
      - "./frontend/zaaksysteem/angular-index.js:/opt/zaaksysteem/frontend/zaaksysteem/angular-index.js"
      - "./frontend/zaaksysteem/gulpfile.js:/opt/zaaksysteem/frontend/zaaksysteem/gulpfile.js"
      - "./frontend/zaaksysteem/index.js:/opt/zaaksysteem/frontend/zaaksysteem/index.js"
      - "./frontend/zaaksysteem/webpack.config.js:/opt/zaaksysteem/frontend/zaaksysteem/webpack.config.js"
      - "./client/src:/opt/zaaksysteem/client/src"
      - "./client/test:/opt/zaaksysteem/client/test"
      - "./client/webpack:/opt/zaaksysteem/client/webpack"
      - "./client/package.json:/opt/zaaksysteem/client/package.json"
      - "./client/jest.config.js:/opt/zaaksysteem/client/jest.config.js"
      - "./root/images:/opt/zaaksysteem/root/images"
      - "./share/apidocs:/opt/zaaksysteem/apidocs"

volumes:
  dbdata:
