# Force rebuild
ARG IMAGE=registry.gitlab.com/xxllnc/zaakgericht/zaken/start/backend/p5-service-http-library:master-latest
FROM $IMAGE AS production

ARG BUILD_TIMESTAMP=undefined
ARG BUILD_REF=master

ENV SERVICE_HOME /opt/zaaksysteem-virus_scanner-service

WORKDIR $SERVICE_HOME

ENV ZSVC_LOG4PERL_CONFIG=/etc/zaaksysteem-virus_scanner-service/log4perl.conf \
    ZSVC_SERVICE_CONFIG=/etc/zaaksysteem-virus_scanner-service/zaaksysteem-virus_scanner-service.conf

COPY backend/http-virusscanner/Makefile.PL ./
RUN cpanm --installdeps . && rm -rf ~/.cpanm || (cat ~/.cpanm/work/*/build.log && false)

COPY backend/http-virusscanner/bin ./bin
COPY backend/http-virusscanner/xt  ./xt
COPY backend/http-virusscanner/t   ./t
COPY backend/http-virusscanner/etc  /etc/zaaksysteem-virus_scanner-service

COPY backend/http-virusscanner/lib ./lib

RUN echo "$BUILD_REF @ $BUILD_TIMESTAMP" > /opt/build-timestamp

CMD starman --preload-app $SERVICE_HOME/bin/zaaksysteem-virus_scanner-service.psgi

EXPOSE 5000
