# SPDX-FileCopyrightText: Mintlab B.V.
#
# SPDX-License-Identifier: EUPL-1.2

stages:
  - QA

.minty_job_variables:
  variables:
    BACKEND_PATH: "backend/minty"

minty:REUSE Compliance:
  extends: 
    - .minty_job_variables
    - .reuse_compliance_template

minty:Run Python tests:
  extends: 
    - .minty_job_variables
    - .python_tests_template
