{
  "private": true,
  "name": "zaaksysteem-frontend",
  "version": "2.0.0",
  "description": "Zaaksysteem frontend code",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:mintlab/zaaksysteem.git"
  },
  "author": "Mintlab B.V.",
  "license": "EUPL-1.2",
  "scripts": {
    "build": "npm run build-gulp && npm run build-wp",
    "build-gulp": "gulp build",
    "build-wp": "webpack",
    "start-gulp": "gulp watch",
    "start-gulp-styles": "gulp watch-styles",
    "start-wp": "webpack --watch",
    "lint-fix": "eslint ./zaaksysteem/**/*.js --fix",
    "lint": "eslint ./zaaksysteem/**/*.js",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@cyclonedx/bom": "3.10.4",
    "@mintlab/pdf.js-viewer": "^0.1.0",
    "angular": "1.5.11",
    "angular-animate": "1.5.11",
    "angular-cookies": "1.5.11",
    "angular-i18n": "1.5.11",
    "angular-local-storage": "0.2.2",
    "angular-route": "1.5.11",
    "angular-sanitize": "1.5.11",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.2",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-es2015": "6.9.0",
    "css-loader": "0.28.7",
    "eslint": "7.4.0",
    "eslint-plugin-header": "3.0.0",
    "eslint-plugin-prettier": "3.1.2",
    "exports-loader": "0.6.3",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "0.8.4",
    "gulp": "4.0.2",
    "gulp-changed": "4.0.2",
    "gulp-clean-css": "4.2.0",
    "gulp-concat": "2.6.1",
    "gulp-rename": "2.0.0",
    "gulp-replace": "1.0.0",
    "gulp-sass": "5.1.0",
    "gulp-swig": "0.9.1",
    "gulp-terser": "1.2.0",
    "html-loader": "0.5.5",
    "jquery": "3.7.1",
    "jquery-ui": "1.14.0",
    "jquery-ui-bundle": "1.12.1",
    "lodash": "4.17.21",
    "mdi": "1.4.57",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "2.0.5",
    "proj4": "2.11.0",
    "run-sequence": "1.0.1",
    "sass": "1.77.8",
    "sass-loader": "7.3.1",
    "style-loader": "0.18.2",
    "uglifyjs-webpack-plugin": "1.3.0",
    "url-loader": "1.1.2",
    "webpack": "3.11.0",
    "webpack-dev-server": "2.11.5"
  },
  "resolutions": {
    "lodash": "4.17.21",
    "minimist": "1.2.8",
    "serialize-javascript": "3.1.0",
    "glob-parent": "5.1.2",
    "json5": "2.2.2",
    "ssri": "6.0.2",
    "webpack-dev-middleware": "5.3.4",
    "trim-newlines": "3.0.1",
    "node-forge": "1.3.0",
    "eventsource": "1.1.1",
    "ansi-html": "0.0.9",
    "js-yaml": "3.13.1",
    "is-svg": "4.3.0",
    "autoprefixer": "9.6.1",
    "express": "4.20.0",
    "fast-xml-parser": "4.4.1",
    "cross-spawn": "7.0.5",
    "elliptic": "6.6.1"
  }
}