components:
  schemas:
    objectAddress:
      type: "object"
      properties:
        reference:
          type: "string"
          example: null
        type:
          type: "string"
          example: "address"
        instance:
          type: "object"
          properties:
            date_created:
              type: "string"
              format: "date-time"
            date_modified:
              type: "string"
              format: "date-time"
            city:
              type: "string"
              example: "Amsterdam"
            country:
              type: "object"
              properties:
                instance:
                  type: "object"
                  properties:
                    alpha_one:
                      type: "string"
                      example: null
                    alpha_two:
                      type: "string"
                      example: null
                    alpha_three:
                      type: "string"
                    code:
                      type: "string"
                    dutch_code:
                      type: "string"
                      example: "6030"
                    label:
                      type: "string"
                      example: "Nederland"
                reference:
                  type: "string"
                  nullable: true
                  example: null
                type:
                  type: "string"
                  example: "country_code"
            foreign_address_line1:
              type: "string"
            foreign_address_line2:
              type: "string"
            foreign_address_line3:
              type: "string"
            municipality:
              type: "object"
              properties:
                instance:
                  type: "object"
                  properties:
                    date_created:
                      type: "string"
                      format: "date-time"
                    date_modified:
                      type: "string"
                      format: "date-time"
                    dutch_code:
                      type: "string"
                      example: "363"
                    label:
                      type: "string"
                      example: "Amsterdam"
                reference:
                  type: "string"
                  example: "0ad5aae2-a609-4a7e-b87e-3b44c7f2c663"
                type:
                  type: "string"
                  example: "municipality_code"
            street:
              type: "string"
              example: "Muiderstraat"
            street_number:
              type: "string"
              example: "1"
            street_number_letter:
              type: "string"
              example: "a"
            street_number_suffix:
              type: "string"
              example: "hs"
            zipcode:
              type: "string"
              example: "1234AA"
    objectCase:
      type: "object"
      properties:
        reference:
          type: "string"
          example: "3352cc9c-8f2b-44b3-9adc-7ecccbe1f54e"
        type:
          type: "string"
          example: "case"
        preview:
          type: "string"
          example: "1337 Toewijzingstest"
          description: "Human readable preview of the instance"
        instance:
          type: "object"
          properties:
            active_selection_list:
              type: "string"
              example: "Bewaren" #todo
            aggregation_scope:
              type: "string"
              example: "Dossier"
            archival_state:
              type: "string"
              example: "todo"
            assignee:
              $ref: "#/components/schemas/objectSubject"
            attributes:
              type: "object"
              example:
                favourite_beer:
                  - "heineken"
                multiple_fields_of_beers:
                  - ["heineken"]
                  - ["amstel"]
                checkbox_of_beers:
                  - "hertog"
                  - "jupiler"
            casetype:
              $ref: "#/components/schemas/objectCasetype_Simple"
            channel_of_contact:
              type: "string"
              enum:
                - "behandelaar"
                - "balie"
                - "telefoon"
                - "post"
                - "email"
                - "webformulier"
                - "sociale media"
            confidentiality:
              type: "object"
              properties:
                mapped:
                  type: "string"
                  example: "Openbaar"
                original:
                  type: "string"
                  example: "public"
            coordinator:
              $ref: "#/components/schemas/objectSubject"
            correspondence_location:
              type: "object" # make object
            date_created:
              type: "string"
              format: "date-time"
            date_destruction:
              type: "string"
              format: "date-time"
            date_modified:
              type: "string"
              format: "date-time"
            date_of_completion:
              type: "string"
              format: "date-time"
            date_of_registration:
              type: "string"
              format: "date-time"
            date_target:
              type: "string"
              format: "date-time"
            id:
              type: "string"
              format: "uuid"
              example: "b5f7f409-6d33-473b-bc93-5a9f0323343a"
            milestone:
              $ref: "#/components/schemas/objectCaseMilestone"
            number:
              type: "integer"
              format: "int64"
              example: "1337"
            number_master:
              type: "integer"
              format: "int64"
              example: "1337"
            number_parent:
              type: "integer"
              format: "int64"
            number_previous:
              type: "integer"
              format: "int64"
            outcome:
              $ref: "#/components/schemas/objectOutcome"
            payment_status:
              type: "string"
              enum:
                - success
                - failed
                - pending
                - offline
            phase:
              type: "string"
              example: "Afhandelen"
            premature_completion_rationale:
              type: "string"
            price:
              type: "string"
              example: "-"
            relations:
              type: "object"  # make object
            requestor:
              type: "object"  # make object
            result:
              type: "string"
              example: "aangehouden"
            route:
              $ref: "#/components/schemas/objectCaseRoute"
            stalled_since:
              type: "string"
              format: "date-time"
            stalled_until:
              type: "string"
              format: "date-time"
            status:
              type: "string"
              example: "new"
            subject:
              type: "string"
              example: "44-24-ABC | Parkingspot A | 34 euro"
            subject_external:
              type: "string"
              example: "44-24-ABC | Parkingspot A | 34 euro"
            suspension_rationale:
              type: "string"
    objectCaseMilestone:
      type: "object"
      properties:
        reference:
          type: "string"
          example: null
        type:
          type: "string"
          example: "case/milestone"
        instance:
          type: "object"
          properties:
            date_created:
              type: "string"
              format: "date-time"
            date_modified:
              type: "string"
              format: "date-time"
            last_sequence_number:
              type: "integer"
              format: "int64"
              example: 2
            milestone_label:
              type: "string"
              example: "Geregistreerd"
            milestone_sequence_number:
              type: "integer"
              format: "int64"
              example: 1
            phase_label:
              type: "string"
              example: "Afhandelen"
            phase_sequence_number:
              type: "integer"
              format: "int64"
              example: 2
    objectDocumentMetadata:
      type: "object"
      properties:
        appearance:
          type: "string"
          example: "A text file with windows line endings"
        category:
          type: "string"
          example: "Aangifte"
        description:
          type: "string"
          description: "A description of the given document"
        origin:
          type: "string"
          enum:
            - Inkomend
            - Uitgaand
            - Intern
        origin_date:
          type: "string"
          format: "date-time"
          description: "Date when the document was received or sent"
        pronom_format:
          type: "string"
          example: "fmt/textfile"
          description: "Identified from the PRONOM registry of public file formats"
        structure:
          type: "string"
          example: "text"
        trust_level:
          type: "string"
          enum:
            - Openbaar
            - Beperkt openbaar
            - Intern
            - Zaakvertrouwelijk
            - Vertrouwelijk
            - Confidentieel
            - Geheim
            - Zeer geheim
          description: "Classification of document"
        status:
          type: "string"
          enum:
            - original
            - copy
            - replaced
            - converted
          description: "The status of the document"
        creation_date:
          type: "string"
          format: "date-time"
          description: "Date when the document was created"
        document_source:
          type: "string"
          example: "text"
    objectCaseRoute:
      type: "object"
      properties:
        reference:
          type: "string"
          example: null
        type:
          type: "string"
          example: "case/route"
        instance:
          type: "object"
          properties:
            date_created:
              type: "string"
              format: "date-time"
            date_modified:
              type: "string"
              format: "date-time"
            group:
              $ref: "#/components/schemas/objectGroup"
            role:
              $ref: "#/components/schemas/objectRole"
    objectFile:
      type: "object"
      properties:
        reference:
          type: "string"
          example: "8f03c9a6-2d21-4186-9aee-25a13ba1bcd8"
        type:
          type: "string"
          example: "file"
        instance:
          type: "object"
          properties:
            date_created:
              type: "string"
              format: "date-time"
            date_modified:
              type: "string"
              format: "date-time"
            md5:
              type: "string"
              format: "hash"
              example: "771ff6f06666e4eb88aab9f2131a68f"
              description: "A hash of the file on disk"
            mimetype:
              type: "string"
              example: "text/plain"
            name:
              type: "string"
              example: "test.jpg"
            size:
              type: "integer"
              format: "int64"
              example: "2386"
            virus_scan_status:
              type: "string"
              enum:
                - ok
                - pending
            archivable:
              type: "boolean"
    objectCaseNote:
      type: "object"
      properties:
        reference:
          type: "string"
          example: "f88d4300-0c93-4cbc-b4bd-08143db3e96e"
        type:
          type: "string"
          example: "case/note"
        instance:
          type: "object"
          properties:
            date_created:
              type: "string"
              format: "date-time"
            date_modified:
              type: "string"
              format: "date-time"
            content:
              type: "string"
              example: "This is another note to test case note functionality"
              description: "The content of this note"
            owner_id:
              type: "string"
              format: "uuid"
              example: "3011eef2-b994-47c1-b813-6bc1eb1806be"
              description: "The owner who created this note"
            case:
              type: "object"
              properties:
                instance:
                  type: "string"
                  example: null
                reference:
                  type: "string"
                  format: "uuid"
                  example: "72975f99-65b0-4651-9f08-281165b74550"
                type:
                  type: "string"
                  example: "case"
    objectLegalentitytype:
      type: "object"
      properties:
        reference:
          type: "string"
          example: null
        type:
          type: "string"
          example: "legal_entity_type"
        instance:
          type: "object"
          properties:
            code:
              type: "string"
              example: "01"
            label:
              type: "string"
              example: "Eenmanszaak"
              description: "The entity type name"
            description:
              type: "string"
              description: "A description of this type when available"
              example: ""
    objectDashboardFavourite:
      type: "object"
      properties:
        reference:
          type: "string"
          example: "2e5ab1a6-fda7-47fb-907c-53c49f6af1b3"
        type:
          type: "string"
          example: "favourite"
        instance:
          type: "object"
          properties:
            id:
              type: "string"
              format: "uuid"
              example: "2806b1cf-faa0-4304-bdb2-8b24768dcd30"
            label:
              type: "string"
              example: "Melding openbare ruimte"
              description: "Label of the favourite"
            order:
              type: "integer"
              format: "int64"
              description: "An integer for ordering"
              example: "40"
            reference_id:
              type: "string"
              format: "uuid"
              description: "A unique identified pointing to the favourite"
              example: "3194834e-e15a-48ee-8ee0-f6246c7b68ed"
            reference_type:
              type: "string"
              description: "The type of this favourite"
              example: "casetype"
    objectDashboardWidgetContent:
      type: "object"
      properties:
        column:
          type: "integer"
          format: "int64"
          description: "An integer defining which column it should appear"
          example: 2
        data:
          type: "object"
          description: "Dynamic data for the widget renderer"
          example:
            search_id: "intake"
        row:
          type: "integer"
          format: "int64"
          description: "An integer defining which row it should appear"
          example: 1
        id:
          type: "string"
          format: "uuid"
          description: "A unique identifier pointing to the widget"
          example: "3194834e-e15a-48ee-8ee0-f6246c7b68ed"
        size_x:
          type: "integer"
          format: "int64"
          description: "The width of the widget on the board"
          example: 800
        size_y:
          type: "integer"
          format: "int64"
          description: "The height of the widget on the board"
          example: 600
        widget:
          type: "string"
          example: "searchquery"
    objectDashboardWidget:
      type: "object"
      properties:
        reference:
          type: "string"
          example: "2e5ab1a6-fda7-47fb-907c-53c49f6af1b3"
        type:
          type: "string"
          example: "widget"
        instance:
          $ref: "#/components/schemas/objectDashboardWidgetContent"
    objectMapOlSetting:
      type: "object"
      properties:
        reference:
          type: "string"
          example: null
        type:
          type: "string"
          example: "ol_settings"
        instance:
          type: "object"
          properties:
            map_center:
              type: "string"
              example: "51.570556,4.635556"
            wms_layers:
              type: "array"
              example:
                - type: "object"
                  instance:
                    active: true
                    layer_name: "hoogtenl"
                    label: "Hoogtebestand Nederland"
                    url: "https://geodata.nationaalgeoregister.nl/ahn1/wms"
              description: "The data of the OpenstreetMap layer"
            xml_namespaces:
              type: "array"
              example:
                - instance:
                    date_created: "2018-05-23T08:50:54Z"
                    date_modified: "2018-05-23T08:50:54Z"
                    namespace_uri: "http://wijkenbuurten2016.geonovum.nl"
                    prefix: "wijkenbuurten2016"
                  preview: "xml_namespace(unsynched)"
                  reference: null,
                  type: "xml_namespace"
              description: "The xml information about this OpenStreetmap"
            description:
              type: "string"
              description: "A description of this type when available"
              example: ""
    objectConversation:
      type: "object"
      properties:
        reference:
          type: "string"
          example: "f88d4300-0c93-4cbc-b4bd-08143db3e96e"
        type:
          type: "string"
          example: "contactmoment"
        instance:
          type: "object"
          properties:
            date_created:
              type: "string"
              format: "date-time"
            created_by:
              type: "string"
              example: "betrokkene-medewerker-1"
              description: "Old style identifier of the creator, like `betrokkene-medewerker-1`"
            case_id:
              type: "integer"
              format: "int64"
              example: 23
              description: "The unique case number this conversation belongs to"
            email_bcc:
              type: "string"
              format: "email"
            email_body:
              type: "string"
              example: "Test message with\n a break"
              description: "E-mail message"
            email_cc:
              type: "string"
              format: "email"
            email_recipient:
              type: "string"
              format: "email"
            email_subject:
              type: "string"
              example: "Please respond immediately"
              description: "E-mail subject"
            medium:
              type: "string"
              enum:
                - behandelaar
                - balie
                - telefoon
                - post
                - email
                - webformulier
                - sociale media
            subject_id:
              type: "string"
              example: "betrokkene-natuurlijk_persoon-1"
              description: "Old style identifier the requestor/talked about subject, like `betrokkene-natuurlijk_persoon-1`"
            type:
              type: "string"
              enum:
                - note
                - email
    objectCasetype:
      type: "object"
      properties:
        reference:
          type: "string"
          example: "f88d4300-0c93-4cbc-b4bd-08143db3e96e"
        type:
          type: "string"
          example: "casetype"
        preview:
          type: "string"
          example: "College of Raadsvoorstel"
        instance:
          type: "object"
          properties:
            id:
              type: "integer"
              format: "int64"
              example: null
            offline:
              type: "boolean"
            title:
              type: "string"
              example: "College of Raadsvoorstel"
            trigger:
              type: "string"
              example: "internextern"
            legacy:
              type: "object"
              properties:
                zaaktype_id:
                  type: "integer"
                  example: "4"
                  format: "int64"
                zaaktype_node_id:
                  type: "integer"
                  example: "401"
                  format: "int64"
            sources:
              type: "array"
              example:
                - behandelaar
                - balie
                - telefoon
                - post
                - email
                - webformulier
                - sociale media
            subject_types:
              type: "array"
              example:
                - medewerker
            settings:
              type: "object"
              properties:
                allow_assign_on_create:
                  type: "boolean"
                allow_reuse_previous_registration:
                  type: "boolean"
                allow_subjects_on_create:
                  type: "boolean"
                allow_take_on_create:
                  type: "boolean"
                contact_info_email_required:
                  type: "boolean"
                contact_info_mobile_phone_required:
                  type: "boolean"
                contact_info_phone_required:
                  type: "boolean"
                intake_show_contact_info:
                  type: "boolean"
                offline_payment:
                  type: "boolean"
                online_payment:
                  type: "boolean"
                public_registration_form:
                  type: "boolean"
                show_confidentiality_on_create:
                  type: "boolean"                
            queue_coworker_changes:
              type: "boolean"
            public_url_path:
              type: "object"
            results:
              type: "object"
            properties:
              type: "object"
            preset_client:
              type: "string"
            phases:
              type: "array"
              example:
                - fields: {}
                  id: 5
                  locked: true
                  name: "Registreren"
                  route: {}
                  seq: 1
    objectDocument:
      type: "object"
      properties:
        reference:
          type: "string"
          example: "be7f58d7-37fd-40e4-85ac-699e6701b8b0"
        type:
          type: "string"
          example: "document"
        instance:
          type: "object"
          properties:
            date_created:
              type: "string"
              format: "date-time"
            date_modified:
              type: "string"
              format: "date-time"
            name:
              type: "string"
              format: "filename"
              example: "testfile.jpg"
              description: "The name of the file"
            filename:
              type: "string"
              format: "filename"
              example: "testfile.jpg"
              description: "The filename of the file"
            case:
              type: "object"
              properties:
                reference:
                  type: "string"
                  example: "ca7d2679-7adf-40ca-aff0-3866f4f40c7b"
                instance:
                  type: "string"
                  example: "null"
                type:
                  type: "string"
                  example: "case"
            version:
              type: "integer"
              format: "int64"
              example: 23
              description: "Version of this document"
            number:
              type: "integer"
              format: "int64"
              example: 8478
              description: "Unique number of this document"
            file:
              $ref: "#/components/schemas/components/schemas/objectFile"
            metadata:
              $ref: "#/components/schemas/components/schemas/objectDocumentMetadata"
    objectGroup:
      type: "object"
      properties:
        reference:
          type: "string"
          example: null
        type:
          type: "string"
          example: "group"
        instance:
          type: "object"
          properties:
            date_created:
              type: "string"
              format: "date-time"
            date_modified:
              type: "string"
              format: "date-time"
            name:
              type: "string"
              example: "Support"
              description: "Name of the group"
            description:
              type: "string"
              example: "Supportcenter of Zaaksysteem.nl"
              description: "A description of the group"
            group_id:
              type: "integer"
              format: "int64"
              example: "10002"
              description: "A unique integer for this group"

    objectSubject:
      type: "object"
      properties:
        reference:
          type: "string"
          example: null
        type:
          type: "string"
          example: "subject"
        instance:
          type: "object"
          properties:
            date_created:
              type: "string"
              format: "date-time"
            date_modified:
              type: "string"
              format: "date-time"
            authentication:
              type: "object"  # TODO
            display_name:
              type: "string"
              example: "de Boer"
              description: "A label of the subject itself"
            external_subscription:
              type: "object"  # TODO
            old_subject_identifier:
              type: "string"
              description: "Our previous way of identifing a unique subject, DEPRECATED"
            subject:
              oneOf:
                - $ref: "#/components/schemas/objectPerson"
                - $ref: "#/components/schemas/objectCompany"
                - $ref: "#/components/schemas/objectEmployee"

    objectSubject_Company:
      type: "object"
      properties:
        reference:
          type: "string"
          example: null
        type:
          type: "string"
          example: "subject"
        instance:
          type: "object"
          properties:
            date_created:
              type: "string"
              format: "date-time"
            date_modified:
              type: "string"
              format: "date-time"
            authentication:
              type: "object"  # TODO
            display_name:
              type: "string"
              example: "Zaaksysteem.nl"
              description: "A label of the subject itself"
            external_subscription:
              type: "object"  # TODO
            old_subject_identifier:
              type: "string"
              description: "Our previous way of identifing a unique subject, DEPRECATED"
            subject:
              $ref: "#/components/schemas/objectCompany"

    objectSubjectMutation:
        type: "object"
        required:
          - subject_type
          - subject
        properties:
          subject_type:
            type: "string"
            example: "company"
            enum:
              - company
              - person
          subject:
            type: "object"
            oneOf:
                - $ref: "#/components/schemas/objectPerson"
                - $ref: "#/components/schemas/objectCompany"

    objectPerson:
      type: "object"
      required:
        - family_name
      properties:
        family_name:
          type: "string"
          example: "Schwengle"
        gender:
          type: "string"
          example: "M"
        date_of_birth:
          type: "string"
          example: "2018-07-12"
        date_of_death:
          type: "string"
          example: "2018-07-12"
        personal_number:
            type: "string"
            example: "123456789"
            description: "BSN, Must be elfproef"
        personal_number_a:
            type: "string"
            example: "123456789"
            description: "The Dutch A-nummer"
        initials:
            type: "string"
            example: "A.J"
            description: "Generaly autogenerated"
        first_names:
            type: "string"
            example: "Wesley Germaine"
        noble_title:
            type: "string"
            example: "Baron"
        prefix:
            type: "string"
            example: "van der"
        place_of_birth:
            type: "string"
            example: "Hilversum"
        is_secret:
            type: "boolean"
            example: true
        is_local_resident:
            type: "boolean"
            example: true
            description: "Generaly autogenerated"
        use_of_name:
            type: "string"
            example: "E"
            enum: [ P, V, E, N ]
        surname:
            type: "string"
            example: "Vriesde"
            description: "Generated, unable to set it"
        mobile_phone_number:
            type: "string"
            example: "+31612345678"
        phone_number:
            type: "string"
            example: "+31612345678"
        email_address:
            type: "string"
            example: "foo@example.com"
        address_residence:
          $ref: '#/components/schemas/objectAddress'
        address_correspondence:
          $ref: '#/components/schemas/objectAddress'


    objectCompany:
      type: "object"
      required:
        - company
      properties:
        company:
          type: "string"
          example: "Mintlab BV"
        coc_number:
          type: "string"
          example: "12345678"
          description: "KvK numbers may be 8 chars long"
        coc_location_number:
          type: "string"
          example: "123456789012"
        company_type:
          type: "string"
          example: "Besloten venootschap"
          description: "Must be one that is known by the KvK"
        mobile_phone_number:
            type: "string"
            example: "+31612345678"
        phone_number:
            type: "string"
            example: "+31612345678"
        email_address:
            type: "string"
            example: "foo@example.com"
        address_residence:
          $ref: '#/components/schemas/objectAddress'
        address_correspondence:
          $ref: '#/components/schemas/objectAddress'

    objectOutcome:
      type: "object"
      properties:
        reference:
          type: "string"
          example: null
        type:
          type: "string"
          example: "case/result"
        instance:
          type: "object"
          properties:
            date_created:
              type: "string"
              format: "date-time"
            date_modified:
              type: "string"
              format: "date-time"
            archival_type:
              type: "string"
              example: "Bewaren (B)"
              description: "Nomination of archiving"
            dossier_type:
              type: "string"
              example: null
            name:
              type: "string"
              example: "Vernietigen"
            result:
              type: "string"
              example: "aangehouden"
            retention_period:
              type: "integer"
              example: 93
            selection_list:
              type: "string"
              example: ""
            selection_list_start:
              type: "string"
              example: null
            selection_list_end:
              type: "string"
              example: null
    objectRole:
      type: "object"
      properties:
        reference:
          type: "string"
          example: null
        type:
          type: "string"
          example: "role"
        instance:
          type: "object"
          properties:
            date_created:
              type: "string"
              format: "date-time"
            date_modified:
              type: "string"
              format: "date-time"
            name:
              type: "string"
              example: "Behandelaar"
              description: "Name of the role"
            description:
              type: "string"
              example: "Behandelaar of Zaaksysteem.nl"
              description: "A description of this role"
            role_id:
              type: "integer"
              format: "int64"
              example: "20002"
              description: "A unique integer for this role"
            system_role:
              type: "boolean"
              description: "Whether this is a predefined role from a Zaaksysteem.nl setup"
    objectCasetype_Simple:
      type: "object"
      properties:
        reference:
          type: "string"
          example: "e86cc400-9fba-406b-a6d7-c0f4f971b0cd"
        type:
          type: "string"
          example: "casetype"
        instance:
          type: "object"
          properties:
            name:
              type: "string"
              example: "Toewijzingstest"
            version:
              type: "integer"
              format: "int64"
              example: 94
    objectSerial:
      type: "object"
      properties:
        reference:
          type: "string"
          example: null
        type:
          type: "string"
          example: "serial"
        instance:
          type: "object"
          properties:
            date_created:
              type: "string"
              format: "date-time"
            date_modified:
              type: "string"
              format: "date-time"
            object_class:
              type: "string"
              example: "case"
            name:
              type: "string"
              example: "number"
            serial:
              type: "integer"
              format: "int64"
              example: 1338
    objectFilebag:
      type: "object"
      properties:
        reference:
          type: "string"
          example: null
        type:
          type: "string"
          example: "filebag"
        instance:
          type: "object"
          properties:
            references:
              type: "object"
              properties:
                5e4b69bf-2689-4e7c-9208-191bdabf9944:
                  type: "string"
                  format: "filename"
                  example: "test.jpg"
    objectContactLinkContent:
      type: "object"
      properties:
        reference:
          type: "string"
          example: "634f2533-6983-4467-bf09-8a2e8ca2e8ff"
        type:
          type: "string"
          enum:
            - "custom_object"
            - "person"
            - "company"
            - "employee"
    objectContactLink:
      type: "object"
      properties:
        instance:
          $ref: "#/components/schemas/objectContactLinkContent"

    defaultResponseMetadata:
      type: object
      properties:
        development:
          type: boolean
          example: false
        request_id:
          type: string
          example: dev-72efab-86f0ab
        status_code:
          type: integer
          example: 200
        api_version:
          type: integer
          enum:
            - 1
    messageAck:
      type: object
      properties:
        result:
          type: object
          properties:
            reference:
              type: string
            type:
              type: string
              example: message
            instance:
              type: object
              properties:
                message:
                  type: string
                  example: "Unlink is succesful"
                type:
                  type: string
