# SPDX-FileCopyrightText: 2020 Mintlab B.V.
#
# SPDX-License-Identifier: EUPL-1.2
services:
    zsnl_jobs_http:
        build:
            context: "."
            target: "development"
        ports:
            - target: 8080
              published: 8124
        logging:
            driver: "json-file"
            options:
                max-size: "200k"
                max-file: "10"
        volumes:
            - "./zsnl_jobs_http:/opt/zsnl_jobs_http/zsnl_jobs_http"
            - "./docsrc:/opt/zsnl_jobs_http/docsrc"
            - "./docs:/opt/zsnl_jobs_http/docs"
            - "./tests:/opt/zsnl_jobs_http/tests"
            - "./bin:/opt/zsnl_jobs_http/bin"
