# This file is appended to the .dockerignore
# in the project root when this project is build
!backend/consumer-communication
!backend/domains
!backend/minty
!backend/minty-amqp
!backend/minty-infra-*
