
services:
  db_cleaner:
    build:
      context: .
      dockerfile: Dockerfile
    command: python3 main.py
    environment:
      - DB_HOST=host.docker.internal
      - DB_PORT=5432
      - DB_USER=zaaksysteem
      - DB_PASS=zaaksysteem123
      - DB_FUNCTIONS=function1,function2,function3
