<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://www.sduconnect.nl/Productoverzicht" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:overheid="http://standaarden.overheid.nl/owms/terms/" xmlns:overheidproduct="http://standaarden.overheid.nl/product/terms/" xmlns:overheidsc="http://standaarden.overheid.nl/sc/terms/" xsi:schemaLocation="http://www.sduconnect.nl/Productoverzicht http://admin.sduconnect.nl/xsd/productoverzicht6.2.xsd http://standaarden.overheid.nl/product/terms/ http://standaarden.overheid.nl/sc/4.0/xsd/sc.xsd">
  <product id="1658">
    <overheidproduct:scproduct owms-version="4.0">
      <overheidproduct:meta>
        <overheidproduct:owmskern>
          <dcterms:identifier><![CDATA[http://product.sduconnect.nl/product.xml?view=product&account_id=386&product_collection_id=1907&lokettype=1&product_id=1658]]></dcterms:identifier>
          <dcterms:title><![CDATA[Milieumelding]]></dcterms:title>
          <dcterms:language>nl</dcterms:language>
          <dcterms:type scheme="overheid:Informatietype">productbeschrijving</dcterms:type>
          <dcterms:modified>2014-02-10</dcterms:modified>
          <dcterms:spatial scheme="overheid:Gemeente" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Bergen_(NH)">Bergen (NH)</dcterms:spatial>
          <overheid:authority scheme="overheid:Gemeente" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Bergen_(NH)">Bergen (NH)</overheid:authority>
        </overheidproduct:owmskern>
        <overheidproduct:owmsmantel>
          <dcterms:audience scheme="overheid:Doelgroep">ondernemer</dcterms:audience>
          <dcterms:subject><![CDATA[Milieuvergunning]]></dcterms:subject>
          <dcterms:subject><![CDATA[milieustraat]]></dcterms:subject>
          <dcterms:subject><![CDATA[milieu]]></dcterms:subject>
          <dcterms:subject><![CDATA[milieumelding]]></dcterms:subject>
          <dcterms:subject><![CDATA[vervuiling]]></dcterms:subject>
          <dcterms:subject><![CDATA[kca-depot]]></dcterms:subject>
          <dcterms:subject><![CDATA[kunststofverwerking]]></dcterms:subject>
          <dcterms:subject><![CDATA[rioolwaterzuivering]]></dcterms:subject>
          <dcterms:subject><![CDATA[onderhoudssteunpunt]]></dcterms:subject>
          <dcterms:subject><![CDATA[grondopslag]]></dcterms:subject>
          <dcterms:subject><![CDATA[baggeropslag]]></dcterms:subject>
          <dcterms:subject><![CDATA[extrusie]]></dcterms:subject>
          <dcterms:subject><![CDATA[kunststofrecycling]]></dcterms:subject>
          <dcterms:subject><![CDATA[opslag oud papier]]></dcterms:subject>
          <dcterms:subject><![CDATA[textielopslag]]></dcterms:subject>
          <dcterms:subject><![CDATA[bunkerstations binnenvaart]]></dcterms:subject>
          <dcterms:subject><![CDATA[opslag groenafval]]></dcterms:subject>
          <dcterms:subject><![CDATA[opslag afval]]></dcterms:subject>
          <dcterms:subject><![CDATA[overslag afval]]></dcterms:subject>
          <dcterms:subject><![CDATA[waterzuiveringsinstallatie]]></dcterms:subject>
          <dcterms:abstract><![CDATA[Bedrijven die schade kunnen veroorzaken aan het milieu, moeten een milieumelding doen. Dit zijn bijvoorbeeld cafés, restaurants, garages, transportbedrijven, tankstations en winkels. Niet alle bedrijven hoeven een milieumelding te doen.]]></dcterms:abstract>
        </overheidproduct:owmsmantel>
        <overheidproduct:scmeta>
          <overheidproduct:productID>1658</overheidproduct:productID>
          <overheidproduct:onlineAanvragen>nee</overheidproduct:onlineAanvragen>
          <overheidproduct:uniformeProductnaam scheme="overheid:UniformeProductnaam" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/omgevingsvergunning_milieu">omgevingsvergunning milieu</overheidproduct:uniformeProductnaam>
        </overheidproduct:scmeta>
      </overheidproduct:meta>
      <overheidproduct:body>
        <overheidproduct:productHTML xmlns="http://www.w3.org/1999/xhtml" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">&lt;p&gt;Bedrijven die schade kunnen veroorzaken aan het milieu, moeten een milieumelding doen. Dit zijn bijvoorbeeld cafés, restaurants, garages, transportbedrijven, tankstations en winkels.&lt;/p&gt;
&lt;p&gt;Niet alle bedrijven hoeven een milieumelding te doen. Sommige bedrijven hebben een omgevingsvergunning voor het milieu nodig. Zij belasten het milieu omvangrijk.&lt;br&gt;
En een klein aantal bedrijven heeft vrijstelling van de vergunning en van de melding.&lt;/p&gt;
&lt;p&gt;Op de website van het Omgevingsloket Online (OLO) kunt u controleren of u een melding moet doen of een vergunning moet aanvragen.&lt;/p&gt;</overheidproduct:productHTML>
      </overheidproduct:body>
    </overheidproduct:scproduct>
    <name>Milieumelding</name>
    <created>2014-02-10T14:23:26</created>
    <updated>2014-02-10T14:24:07</updated>
    <language>NL</language>
    <author>
      <name>lynop</name>
    </author>
    <publicerendeOrganisatie>
      <gemeenten>Bergen (NH)</gemeenten>
    </publicerendeOrganisatie>
    <abbr/>
    <description><![CDATA[<p>Bedrijven die schade kunnen veroorzaken aan het milieu, moeten een milieumelding doen. Dit zijn bijvoorbeeld cafés, restaurants, garages, transportbedrijven, tankstations en winkels.</p>
<p>Niet alle bedrijven hoeven een milieumelding te doen. Sommige bedrijven hebben een omgevingsvergunning voor het milieu nodig. Zij belasten het milieu omvangrijk.<br>
En een klein aantal bedrijven heeft vrijstelling van de vergunning en van de melding. &nbsp;</p>
<p>Op de website van het Omgevingsloket Online (OLO) kunt u controleren of u een melding moet doen of een vergunning moet aanvragen.</p>]]></description>
    <conditions/>
    <contact><![CDATA[<p>U doet de milieumelding bij de gemeente waar uw bedrijf is gevestigd. Voor de melding kunt u gebruik maken van het AIM (Activiteitenbesluit Internet Module) van het Ministerie van Infrastructuur en Milieu.</p>]]></contact>
    <period/>
    <procedure><![CDATA[<p>Wat u nodig heeft voor de aanvraag hangt af van het soort bedrijf en hoe groot het is:</p>
<ul>
<li>een akoestisch rapport</li>
<li>een bodemonderzoeksrapport</li>
<li>een geurrapport</li>
<li>een energierapport</li>
<li>een plattegrond</li>
<li>een bedrijfsplan waarin u de bedrijfsactiviteiten toelicht</li>
</ul>]]></procedure>
    <appeal/>
    <notice/>
    <costs><![CDATA[Er zijn geen kosten verbonden aan een milieumelding.]]></costs>
    <admin_memo/>
    <desk_memo/>
    <publish_from>2014-02-10</publish_from>
    <publish_to/>
    <date_expires/>
    <uitvoerende_instanties/>
    <indieningsadressen/>
    <contactpersonen/>
    <law_rules>
      <law_rule type="1" id="113">
        <law_rule_name>Wet milieubeheer</law_rule_name>
        <url><![CDATA[http://wetten.overheid.nl/BWBR0003245]]></url>
        <remark/>
      </law_rule>
      <law_rule type="1" id="1918">
        <law_rule_name>Besluit algemene regels voor inrichtingen milieubeheer</law_rule_name>
        <url><![CDATA[http://wetten.overheid.nl/BWBR0022762]]></url>
        <remark/>
      </law_rule>
    </law_rules>
    <law_rule_article_1/>
    <law_rule_article_2/>
    <law_rule_article_3/>
    <law_rule_article_4/>
    <law_rule_article_5/>
    <subsidies/>
    <subsidies_maximale_bijdrage/>
    <subsidies_budget/>
    <subsidies_startdate/>
    <subsidies_enddate/>
    <subsidies_date_submission/>
    <subsidies_remark/>
    <formulieren_extern/>
    <formulieren_intern/>
    <product_links>
      <product_link>
        <product_link_name><![CDATA[Regionale Uitvoeringsdienst Noord-Holland Noord]]></product_link_name>
        <product_link_url><![CDATA[http://www.rudnhn.nl/]]></product_link_url>
      </product_link>
      <product_link>
        <product_link_name><![CDATA[Omgevingsloket Online (OLO)]]></product_link_name>
        <product_link_url><![CDATA[http://www.omgevingsloket.nl/]]></product_link_url>
      </product_link>
      <product_link>
        <product_link_name><![CDATA[Informatie over milieumelding of vergunning]]></product_link_name>
        <product_link_url><![CDATA[http://www.antwoordvoorbedrijven.nl/regel/omgevingsvergunning-milieu]]></product_link_url>
      </product_link>
      <product_link>
        <product_link_name><![CDATA[AIM (Activiteitenbesluit Internet Module)]]></product_link_name>
        <product_link_url><![CDATA[http://aim.vrom.nl/]]></product_link_url>
      </product_link>
    </product_links>
    <activiteitsgebieden/>
    <vestigingsgebieden/>
    <target_groups/>
    <themes/>
    <categories/>
    <completion_levels/>
    <completion_level_arguments/>
    <life_occurrences/>
    <authorities>
      <authoritie>
        <id>185</id>
        <name>Gemeente</name>
      </authoritie>
    </authorities>
    <subjects1>
      <subject>
        <id>480</id>
        <name>oor.brand</name>
      </subject>
      <subject>
        <id>481</id>
        <name>oor.overlast</name>
      </subject>
      <subject>
        <id>506</id>
        <name>roi.terrein</name>
      </subject>
      <subject>
        <id>516</id>
        <name>won.bouw</name>
      </subject>
      <subject>
        <id>528</id>
        <name>wrk.veiligheid</name>
      </subject>
    </subjects1>
    <vind_themes>
      <vind_theme>
        <id>596</id>
        <name>Bouwen &amp; Wonen:Verbouwen - renovatie of uitbreiding</name>
      </vind_theme>
      <vind_theme>
        <id>597</id>
        <name>Ondernemen:Starten/Uitbreiden onderneming</name>
      </vind_theme>
      <vind_theme>
        <id>598</id>
        <name>Milieu &amp; Afval:Milieugevoelige activiteiten</name>
      </vind_theme>
    </vind_themes>
    <vind_doelgroepen>
      <vind_doelgroep>
        <id>915</id>
        <name>Instelling</name>
      </vind_doelgroep>
      <vind_doelgroep>
        <id>916</id>
        <name>Onderneming</name>
      </vind_doelgroep>
    </vind_doelgroepen>
    <vind_rollen>
      <vind_rol>
        <id>931</id>
        <name>milieubelaster</name>
      </vind_rol>
      <vind_rol>
        <id>936</id>
        <name>vestiger, uitbreider</name>
      </vind_rol>
    </vind_rollen>
    <productgroepen>
      <productgroep>
        <id>867</id>
        <name>milieubeheer</name>
      </productgroep>
    </productgroepen>
    <resultaten>
      <resultaat>
        <id>868</id>
        <name>Melding</name>
      </resultaat>
    </resultaten>
    <branches/>
    <doelgroepen>
      <doelgroep>organisatie/ondernemer</doelgroep>
    </doelgroepen>
    <synoniemen>
      <synoniem>baggeropslag</synoniem>
      <synoniem>bunkerstations binnenvaart</synoniem>
      <synoniem>extrusie</synoniem>
      <synoniem>grondopslag</synoniem>
      <synoniem>kca-depot</synoniem>
      <synoniem>kunststofrecycling</synoniem>
      <synoniem>kunststofverwerking</synoniem>
      <synoniem>milieu</synoniem>
      <synoniem>milieumelding</synoniem>
      <synoniem>milieustraat</synoniem>
      <synoniem>Milieuvergunning</synoniem>
      <synoniem>onderhoudssteunpunt</synoniem>
      <synoniem>opslag afval</synoniem>
      <synoniem>opslag groenafval</synoniem>
      <synoniem>opslag oud papier</synoniem>
      <synoniem>overslag afval</synoniem>
      <synoniem>rioolwaterzuivering</synoniem>
      <synoniem>textielopslag</synoniem>
      <synoniem>vervuiling</synoniem>
      <synoniem>waterzuiveringsinstallatie</synoniem>
    </synoniemen>
    <tio_themes>
      <tio_theme id="7a5" prefLabel="Milieubeleid" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Milieubeleid_(thema)">Milieubeleid</tio_theme>
      <tio_theme id="17a6" prefLabel="Bedrijf starten" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Bedrijf_starten">Bedrijf starten</tio_theme>
    </tio_themes>
    <copyright>Sdu Information Solutions 2014</copyright>
    <error>no</error>
  </product>
  <product id="1659">
    <overheidproduct:scproduct owms-version="4.0">
      <overheidproduct:meta>
        <overheidproduct:owmskern>
          <dcterms:identifier><![CDATA[http://product.sduconnect.nl/product.xml?view=product&account_id=386&product_collection_id=1907&lokettype=1&product_id=1659]]></dcterms:identifier>
          <dcterms:title><![CDATA[Woningzoekende, inschrijven]]></dcterms:title>
          <dcterms:language>nl</dcterms:language>
          <dcterms:type scheme="overheid:Informatietype">productbeschrijving</dcterms:type>
          <dcterms:modified>2014-01-20</dcterms:modified>
          <dcterms:spatial scheme="overheid:Gemeente" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Bergen_(NH)">Bergen (NH)</dcterms:spatial>
          <overheid:authority scheme="overheid:Gemeente" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Bergen_(NH)">Bergen (NH)</overheid:authority>
        </overheidproduct:owmskern>
        <overheidproduct:owmsmantel>
          <dcterms:audience scheme="overheid:Doelgroep">particulier</dcterms:audience>
          <dcterms:subject><![CDATA[bewijs van inschrijving als woningzoekende in de gemeente]]></dcterms:subject>
          <dcterms:subject><![CDATA[zoeken van een woning c.q. woonruimte]]></dcterms:subject>
          <dcterms:subject><![CDATA[huurwoning]]></dcterms:subject>
          <dcterms:subject><![CDATA[inschrijven]]></dcterms:subject>
          <dcterms:subject><![CDATA[woningzoekende]]></dcterms:subject>
          <dcterms:subject><![CDATA[sociale huurwoning]]></dcterms:subject>
          <dcterms:subject><![CDATA[inschrijvingsbewijs]]></dcterms:subject>
          <dcterms:subject><![CDATA[woningbouwcorporatie]]></dcterms:subject>
          <dcterms:subject><![CDATA[urgentiebewijs]]></dcterms:subject>
          <dcterms:subject><![CDATA[woningcorporatie]]></dcterms:subject>
          <dcterms:subject><![CDATA[wooninstelling]]></dcterms:subject>
          <dcterms:subject><![CDATA[corporatie]]></dcterms:subject>
          <dcterms:subject><![CDATA[toewijzing woning]]></dcterms:subject>
          <dcterms:abstract><![CDATA[Als u op zoek bent naar een huurwoning, kunt u zich inschrijven als woningzoekende. U maakt dan kans op een sociale huurwoning. Deze woonruimte is vooral bedoeld voor mensen tot een bepaald inkomen. Als u meer verdient, komt u niet in aanmerking.]]></dcterms:abstract>
        </overheidproduct:owmsmantel>
        <overheidproduct:scmeta>
          <overheidproduct:productID>1659</overheidproduct:productID>
          <overheidproduct:onlineAanvragen>nee</overheidproduct:onlineAanvragen>
          <overheidproduct:uniformeProductnaam scheme="overheid:UniformeProductnaam" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/woningzoekende_inschrijvingsbewijs">woningzoekende inschrijvingsbewijs</overheidproduct:uniformeProductnaam>
        </overheidproduct:scmeta>
      </overheidproduct:meta>
      <overheidproduct:body>
        <overheidproduct:productHTML xmlns="http://www.w3.org/1999/xhtml" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">&lt;p&gt;Als u op zoek bent naar een huurwoning, kunt u zich inschrijven als woningzoekende. U maakt dan kans op een sociale huurwoning. Deze woonruimte is vooral bedoeld voor mensen tot een bepaald inkomen. Als u meer verdient, komt u niet in aanmerking.&lt;/p&gt;
&lt;p&gt;Bent u met spoed op zoek naar een huis? Kijk dan bij woningzoekende, urgentieverklaring.&lt;/p&gt;</overheidproduct:productHTML>
      </overheidproduct:body>
    </overheidproduct:scproduct>
    <name>Woningzoekende, inschrijven</name>
    <created>2013-11-12T10:21:51</created>
    <updated>2014-01-20T11:02:34</updated>
    <language>NL</language>
    <author>
      <name>lynop</name>
    </author>
    <publicerendeOrganisatie>
      <gemeenten>Bergen (NH)</gemeenten>
    </publicerendeOrganisatie>
    <abbr/>
    <description><![CDATA[<p>Als u op zoek bent naar een huurwoning, kunt u zich inschrijven als woningzoekende. U maakt dan kans op een sociale huurwoning. Deze woonruimte is vooral bedoeld voor mensen tot een bepaald inkomen. Als u meer verdient, komt u niet in aanmerking.</p>
<p>Bent u met spoed op zoek naar een huis? Kijk dan bij woningzoekende, urgentieverklaring.</p>]]></description>
    <conditions><![CDATA[<p>U komt alleen in aanmerking als u:</p>
<ul>
<li>18 jaar of ouder bent</li>
<li>Nederlander bent of een geldige verblijfstatus heeft</li>
<li>economisch of maatschappelijk gebonden bent aan de regio</li>
<li>niet te veel inkomen heeft (tot &euro; 34.678 in 2014)</li>
</ul>]]></conditions>
    <contact><![CDATA[U schrijft zich in bij de organisatie die zorgt voor de verdeling van sociale huurwoningen.
<p>Bent u inwoner van de gemeente Bergen dan schrijft u zich in bij het <a href="http://www.svnk.nl/" target="_blank">SVNK</a>.</p>]]></contact>
    <period><![CDATA[Er is meestal een wachttijd. Deze verschilt vaak per wijk.]]></period>
    <procedure/>
    <appeal/>
    <notice/>
    <costs/>
    <admin_memo/>
    <desk_memo/>
    <publish_from>2014-01-20</publish_from>
    <publish_to/>
    <date_expires/>
    <uitvoerende_instanties/>
    <indieningsadressen/>
    <contactpersonen/>
    <law_rules>
      <law_rule type="1" id="185">
        <law_rule_name>Huisvestingswet</law_rule_name>
        <url><![CDATA[http://wetten.overheid.nl/cgi-bin/deeplink/law1/title=HUISVESTINGSWET]]></url>
        <remark/>
      </law_rule>
      <law_rule type="2" id="206">
        <law_rule_name>Huisvestingsbesluit</law_rule_name>
        <url><![CDATA[http://wetten.overheid.nl/cgi-bin/deeplink/law1/title=Huisvestingsbesluit]]></url>
        <remark/>
      </law_rule>
    </law_rules>
    <law_rule_article_1/>
    <law_rule_article_2/>
    <law_rule_article_3/>
    <law_rule_article_4/>
    <law_rule_article_5/>
    <subsidies/>
    <subsidies_maximale_bijdrage/>
    <subsidies_budget/>
    <subsidies_startdate/>
    <subsidies_enddate/>
    <subsidies_date_submission/>
    <subsidies_remark/>
    <formulieren_extern/>
    <formulieren_intern/>
    <product_links>
      <product_link>
        <product_link_name><![CDATA[Meer informatie over sociale huur op Rijksoverheid.nl]]></product_link_name>
        <product_link_url><![CDATA[http://www.rijksoverheid.nl/onderwerpen/huurwoning/sociale-huurwoning-huren]]></product_link_url>
      </product_link>
    </product_links>
    <activiteitsgebieden/>
    <vestigingsgebieden/>
    <target_groups/>
    <themes/>
    <categories/>
    <completion_levels/>
    <completion_level_arguments/>
    <life_occurrences>
      <life_occurrence>
        <id>191</id>
        <name>Verhuizen</name>
      </life_occurrence>
    </life_occurrences>
    <authorities>
      <authoritie>
        <id>185</id>
        <name>Gemeente</name>
      </authoritie>
    </authorities>
    <subjects1>
      <subject>
        <id>518</id>
        <name>won.huren</name>
      </subject>
      <subject>
        <id>520</id>
        <name>won.verhuizen</name>
      </subject>
    </subjects1>
    <vind_themes>
      <vind_theme>
        <id>573</id>
        <name>Bouwen &amp; Wonen:Huren woning</name>
      </vind_theme>
      <vind_theme>
        <id>574</id>
        <name>Bouwen &amp; Wonen:Verhuizen</name>
      </vind_theme>
      <vind_theme>
        <id>601</id>
        <name>Zorg &amp; Welzijn:Geestelijke en sociale nood</name>
      </vind_theme>
    </vind_themes>
    <vind_doelgroepen>
      <vind_doelgroep>
        <id>913</id>
        <name>Bewoner</name>
      </vind_doelgroep>
    </vind_doelgroepen>
    <vind_rollen>
      <vind_rol>
        <id>927</id>
        <name>hulpbehoevende</name>
      </vind_rol>
      <vind_rol>
        <id>940</id>
        <name>woningzoekende</name>
      </vind_rol>
    </vind_rollen>
    <productgroepen>
      <productgroep>
        <id>2569</id>
        <name>wonen</name>
      </productgroep>
    </productgroepen>
    <resultaten>
      <resultaat>
        <id>902</id>
        <name>Verklaring</name>
      </resultaat>
    </resultaten>
    <branches/>
    <doelgroepen>
      <doelgroep>particulier</doelgroep>
    </doelgroepen>
    <synoniemen>
      <synoniem>bewijs van inschrijving als woningzoekende in de gemeente</synoniem>
      <synoniem>corporatie</synoniem>
      <synoniem>huurwoning</synoniem>
      <synoniem>inschrijven</synoniem>
      <synoniem>inschrijvingsbewijs</synoniem>
      <synoniem>sociale huurwoning</synoniem>
      <synoniem>toewijzing woning</synoniem>
      <synoniem>urgentiebewijs</synoniem>
      <synoniem>woningbouwcorporatie</synoniem>
      <synoniem>woningcorporatie</synoniem>
      <synoniem>woningzoekende</synoniem>
      <synoniem>wooninstelling</synoniem>
      <synoniem>zoeken van een woning c.q. woonruimte</synoniem>
    </synoniemen>
    <tio_themes>
      <tio_theme id="13a1" prefLabel="Woning huren en verhuren" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Woning_huren_en_verhuren">Woning huren en verhuren</tio_theme>
    </tio_themes>
    <copyright>Sdu Information Solutions 2014</copyright>
    <error>no</error>
  </product>
  <product id="1660">
    <overheidproduct:scproduct owms-version="4.0">
      <overheidproduct:meta>
        <overheidproduct:owmskern>
          <dcterms:identifier><![CDATA[http://product.sduconnect.nl/product.xml?view=product&account_id=386&product_collection_id=1907&lokettype=1&product_id=1660]]></dcterms:identifier>
          <dcterms:title><![CDATA[Woningzoekende, urgentieverklaring]]></dcterms:title>
          <dcterms:language>nl</dcterms:language>
          <dcterms:type scheme="overheid:Informatietype">productbeschrijving</dcterms:type>
          <dcterms:modified>2014-03-04</dcterms:modified>
          <dcterms:spatial scheme="overheid:Gemeente" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Bergen_(NH)">Bergen (NH)</dcterms:spatial>
          <overheid:authority scheme="overheid:Gemeente" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Bergen_(NH)">Bergen (NH)</overheid:authority>
        </overheidproduct:owmskern>
        <overheidproduct:owmsmantel>
          <dcterms:audience scheme="overheid:Doelgroep">particulier</dcterms:audience>
          <dcterms:subject><![CDATA[verkrijgen van voorrang bij de gemeentelijke toewijzing van woningen]]></dcterms:subject>
          <dcterms:subject><![CDATA[urgentieverklaring]]></dcterms:subject>
          <dcterms:subject><![CDATA[huurwoning]]></dcterms:subject>
          <dcterms:subject><![CDATA[urgentie]]></dcterms:subject>
          <dcterms:subject><![CDATA[inschrijven]]></dcterms:subject>
          <dcterms:subject><![CDATA[woningzoekende]]></dcterms:subject>
          <dcterms:subject><![CDATA[sociale huurwoning]]></dcterms:subject>
          <dcterms:subject><![CDATA[inschrijvingsbewijs]]></dcterms:subject>
          <dcterms:subject><![CDATA[woningbouwcorporatie]]></dcterms:subject>
          <dcterms:subject><![CDATA[urgentiebewijs]]></dcterms:subject>
          <dcterms:subject><![CDATA[woningcorporatie]]></dcterms:subject>
          <dcterms:subject><![CDATA[wooninstelling]]></dcterms:subject>
          <dcterms:subject><![CDATA[corporatie]]></dcterms:subject>
          <dcterms:subject><![CDATA[toewijzing woning]]></dcterms:subject>
          <dcterms:subject><![CDATA[huis zoeken na scheiding]]></dcterms:subject>
          <dcterms:subject><![CDATA[op zoek naar een woning na brand]]></dcterms:subject>
          <dcterms:abstract><![CDATA[U kunt een urgentieverklaring aanvragen, als u dringend op zoek bent naar een huurwoning. Deze verklaring is er alleen voor noodgevallen. Wilt u meer informatie over het zoeken van een sociale huurwoning? Kijk dan bij woonzoekende, inschrijven.]]></dcterms:abstract>
        </overheidproduct:owmsmantel>
        <overheidproduct:scmeta>
          <overheidproduct:productID>1660</overheidproduct:productID>
          <overheidproduct:onlineAanvragen>nee</overheidproduct:onlineAanvragen>
          <overheidproduct:uniformeProductnaam scheme="overheid:UniformeProductnaam" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/urgentiebewijs_woningzoekende">urgentiebewijs woningzoekende</overheidproduct:uniformeProductnaam>
        </overheidproduct:scmeta>
      </overheidproduct:meta>
      <overheidproduct:body>
        <overheidproduct:productHTML xmlns="http://www.w3.org/1999/xhtml" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">&lt;p&gt;U kunt een urgentieverklaring aanvragen, als u dringend op zoek bent naar een huurwoning. Deze verklaring is er alleen voor noodgevallen.&lt;/p&gt;
&lt;p&gt;Wilt u meer informatie over het zoeken van een sociale huurwoning? Kijk dan bij woonzoekende, inschrijven.&lt;/p&gt;</overheidproduct:productHTML>
      </overheidproduct:body>
    </overheidproduct:scproduct>
    <name>Woningzoekende, urgentieverklaring</name>
    <created>2014-01-23T10:40:05</created>
    <updated>2014-03-04T15:40:27</updated>
    <language>NL</language>
    <author>
      <name>lynop</name>
    </author>
    <publicerendeOrganisatie>
      <gemeenten>Bergen (NH)</gemeenten>
    </publicerendeOrganisatie>
    <abbr/>
    <description><![CDATA[<p>U kunt een urgentieverklaring aanvragen, als u dringend op zoek bent naar een huurwoning. Deze verklaring is er alleen voor noodgevallen.</p>
<p>Wilt u meer informatie over het zoeken van een sociale huurwoning? Kijk dan bij woonzoekende, inschrijven.</p>]]></description>
    <conditions><![CDATA[<p>U kunt alleen een urgentiebewijs aanvragen als u:</p>
<ul>
<li>18 jaar of ouder bent</li>
<li>staat ingeschreven in de&nbsp;basisregistratie personen (BRP)&nbsp;&nbsp;</li>
<li>Nederlander bent&nbsp;</li>
<li>geen gevangenisstraf, voorarrest, preventieve hechtenis, TBS en schulden heeft</li>
<li>ingeschreven staat als woningzoekende&nbsp;</li>
<li>niet in een woning zit voor tijdelijke huur</li>
</ul>]]></conditions>
    <contact><![CDATA[U vraagt een urgentiebewijs aan bij de gemeente.
<p>Voor de gemeente Bergen vraagt u uw woningurgentie aan bij de gemeente Alkmaar.<br>
De gemeente Alkmaar voert, namens de regio, de afhandeling van deze aanvragen af.</p>]]></contact>
    <period/>
    <procedure><![CDATA[<p>U levert bij de aanvraag onder andere:</p>
<ul>
<li>een inschrijvingsbewijs dat aantoont dat u op zoek bent naar een woning</li>
<li>een schriftelijke verklaring waarom u de aanvraag doet (bijvoorbeeld een verklaring van arts of psycholoog)</li>
</ul>]]></procedure>
    <appeal><![CDATA[Als u het niet eens bent met de beslissing op uw aanvraag, kunt u bezwaar maken bij de gemeente. Bent u het daarna niet eens met de beslissing op uw bezwaarschrift? U kunt dan in beroep gaan bij de rechtbank.
<p>U richt uw bezwaarschrift aan de gemeente Bergen.</p>]]></appeal>
    <notice/>
    <costs/>
    <admin_memo/>
    <desk_memo/>
    <publish_from>2014-03-04</publish_from>
    <publish_to/>
    <date_expires/>
    <uitvoerende_instanties>
      <instantie id="13940">
        <land/>
        <naam>Gemeente Alkmaar</naam>
        <b_straat>Mallegatsplein</b_straat>
        <b_nummer>10</b_nummer>
        <b_pcode>1815 AG</b_pcode>
        <b_stad>Alkmaar</b_stad>
        <p_straat/>
        <p_nummer/>
        <p_postcode>1800 BC</p_postcode>
        <p_po_box>53</p_po_box>
        <p_woonplaats>Alkmaar</p_woonplaats>
        <telefoon>14 072</telefoon>
        <fax>(072) 548 8777</fax>
        <email>post@alkmaar.nl</email>
        <url>www.alkmaar.nl</url>
        <opmerkingen/>
        <afdeling>
          <hoofd_afdeling/>
          <afdeling_naam/>
          <persoon>
            <functie/>
            <naam/>
            <telefoonnummer/>
            <email/>
            <opmerking/>
          </persoon>
        </afdeling>
      </instantie>
    </uitvoerende_instanties>
    <indieningsadressen/>
    <contactpersonen/>
    <law_rules>
      <law_rule type="1" id="185">
        <law_rule_name>Huisvestingswet</law_rule_name>
        <url><![CDATA[http://wetten.overheid.nl/cgi-bin/deeplink/law1/title=HUISVESTINGSWET]]></url>
        <remark/>
      </law_rule>
      <law_rule type="2" id="206">
        <law_rule_name>Huisvestingsbesluit</law_rule_name>
        <url><![CDATA[http://wetten.overheid.nl/cgi-bin/deeplink/law1/title=Huisvestingsbesluit]]></url>
        <remark/>
      </law_rule>
    </law_rules>
    <law_rule_article_1/>
    <law_rule_article_2/>
    <law_rule_article_3/>
    <law_rule_article_4/>
    <law_rule_article_5/>
    <subsidies/>
    <subsidies_maximale_bijdrage/>
    <subsidies_budget/>
    <subsidies_startdate/>
    <subsidies_enddate/>
    <subsidies_date_submission/>
    <subsidies_remark/>
    <formulieren_extern/>
    <formulieren_intern/>
    <product_links>
      <product_link>
        <product_link_name><![CDATA[Folder Woningurgentie d.d. februari 2014]]></product_link_name>
        <product_link_url><![CDATA[https://admin.sduconnect.nl/linked_links/1390471201Urgentiefolder_februari_2014.pdf]]></product_link_url>
      </product_link>
      <product_link>
        <product_link_name><![CDATA[Aanvragen woningurgentie Alkmaar]]></product_link_name>
        <product_link_url><![CDATA[http://alkmaar.nl/eCache/23943/Voorrang_bij_woningtoewijzing,_urgentie]]></product_link_url>
      </product_link>
    </product_links>
    <activiteitsgebieden/>
    <vestigingsgebieden/>
    <target_groups/>
    <themes/>
    <categories/>
    <completion_levels/>
    <completion_level_arguments/>
    <life_occurrences>
      <life_occurrence>
        <id>191</id>
        <name>Verhuizen</name>
      </life_occurrence>
    </life_occurrences>
    <authorities>
      <authoritie>
        <id>185</id>
        <name>Gemeente</name>
      </authoritie>
    </authorities>
    <subjects1>
      <subject>
        <id>459</id>
        <name>fam.senioren</name>
      </subject>
      <subject>
        <id>462</id>
        <name>gez.handicap</name>
      </subject>
      <subject>
        <id>463</id>
        <name>gez.psychisch</name>
      </subject>
      <subject>
        <id>518</id>
        <name>won.huren</name>
      </subject>
      <subject>
        <id>520</id>
        <name>won.verhuizen</name>
      </subject>
    </subjects1>
    <vind_themes>
      <vind_theme>
        <id>573</id>
        <name>Bouwen &amp; Wonen:Huren woning</name>
      </vind_theme>
      <vind_theme>
        <id>574</id>
        <name>Bouwen &amp; Wonen:Verhuizen</name>
      </vind_theme>
      <vind_theme>
        <id>601</id>
        <name>Zorg &amp; Welzijn:Geestelijke en sociale nood</name>
      </vind_theme>
      <vind_theme>
        <id>603</id>
        <name>Zorg &amp; Welzijn:Ouderen</name>
      </vind_theme>
      <vind_theme>
        <id>604</id>
        <name>Zorg &amp; Welzijn:Lichamelijk gehandicapten</name>
      </vind_theme>
      <vind_theme>
        <id>572</id>
        <name>Bouwen &amp; Wonen:Woonlasten</name>
      </vind_theme>
      <vind_theme>
        <id>628</id>
        <name>Zorg &amp; Welzijn:Gezinsproblemen</name>
      </vind_theme>
      <vind_theme>
        <id>635</id>
        <name>Zorg &amp; Welzijn:Calamiteiten en gezondheid</name>
      </vind_theme>
    </vind_themes>
    <vind_doelgroepen>
      <vind_doelgroep>
        <id>913</id>
        <name>Bewoner</name>
      </vind_doelgroep>
    </vind_doelgroepen>
    <vind_rollen>
      <vind_rol>
        <id>920</id>
        <name>bezorgde of gedupeerde</name>
      </vind_rol>
      <vind_rol>
        <id>927</id>
        <name>hulpbehoevende</name>
      </vind_rol>
      <vind_rol>
        <id>940</id>
        <name>woningzoekende</name>
      </vind_rol>
      <vind_rol>
        <id>941</id>
        <name>zieke of gehandicapte</name>
      </vind_rol>
      <vind_rol>
        <id>928</id>
        <name>huurder</name>
      </vind_rol>
    </vind_rollen>
    <productgroepen>
      <productgroep>
        <id>2569</id>
        <name>wonen</name>
      </productgroep>
    </productgroepen>
    <resultaten>
      <resultaat>
        <id>902</id>
        <name>Verklaring</name>
      </resultaat>
    </resultaten>
    <branches/>
    <doelgroepen>
      <doelgroep>particulier</doelgroep>
    </doelgroepen>
    <synoniemen>
      <synoniem>corporatie</synoniem>
      <synoniem>huis zoeken na scheiding</synoniem>
      <synoniem>huurwoning</synoniem>
      <synoniem>inschrijven</synoniem>
      <synoniem>inschrijvingsbewijs</synoniem>
      <synoniem>op zoek naar een woning na brand</synoniem>
      <synoniem>sociale huurwoning</synoniem>
      <synoniem>toewijzing woning</synoniem>
      <synoniem>urgentie</synoniem>
      <synoniem>urgentiebewijs</synoniem>
      <synoniem>urgentieverklaring</synoniem>
      <synoniem>verkrijgen van voorrang bij de gemeentelijke toewijzing van woningen</synoniem>
      <synoniem>woningbouwcorporatie</synoniem>
      <synoniem>woningcorporatie</synoniem>
      <synoniem>woningzoekende</synoniem>
      <synoniem>wooninstelling</synoniem>
    </synoniemen>
    <tio_themes>
      <tio_theme id="13a1" prefLabel="Woning huren en verhuren" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Woning_huren_en_verhuren">Woning huren en verhuren</tio_theme>
    </tio_themes>
    <copyright>Sdu Information Solutions 2014</copyright>
    <error>no</error>
  </product>
</page>
