<?xml version="1.0" encoding="UTF-8"?>
<vac:vacs xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vac="http://standaarden.overheid.nl/vac/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:overheid="http://standaarden.overheid.nl/owms/terms/" xmlns:overheidvac="http://standaarden.overheid.nl/vac/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standaarden.overheid.nl/vac/  http://admin.sduconnect.nl/xsd/vac/vac_3_2.xsd">
  <vac:vac owms-version="4.0">
    <vac:meta>
      <vac:owmskern>
        <dcterms:identifier>10003-306</dcterms:identifier>
        <dcterms:title>Aan welke eisen moet een pasfoto voldoen?</dcterms:title>
        <dcterms:language>nl-NL</dcterms:language>
        <dcterms:type scheme="overheid:Informatietype" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/vragen">vragen</dcterms:type>
        <dcterms:creator scheme="overheid:Gemeente" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Bergen (NH)_(gemeente)">Bergen (NH)</dcterms:creator>
        <dcterms:modified>2014-02-14T15:37:44</dcterms:modified>
        <dcterms:spatial scheme="overheid:Gemeente" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Bergen (NH)_(gemeente)">Bergen (NH)</dcterms:spatial>
        <dcterms:temporal>
          <start>2014-01-23T00:00:00</start>
        </dcterms:temporal>
        <overheid:authority scheme="overheid:Gemeente" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Bergen (NH)_(gemeente)">Bergen (NH)</overheid:authority>
      </vac:owmskern>
      <vac:owmsmantel>
        <dcterms:contributor scheme="overheid:Gemeente" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Bergen (NH)_(gemeente)">Bergen (NH)</dcterms:contributor>
        <dcterms:available>
          <start>2014-01-23T00:00:00</start>
        </dcterms:available>
        <dcterms:audience scheme="overheid:Doelgroep" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/particulier">particulier</dcterms:audience>
        <dcterms:subject scheme="overheid:ThemaindelingOverheid_v1.6" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Paspoort_identiteitskaart_en_visum">2a2</dcterms:subject>
        <dcterms:subject scheme="overheid:ThemaindelingOverheid_v1.6" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Rijbewijs">11a1</dcterms:subject>
      </vac:owmsmantel>
      <vac:vacmeta>
        <vac:bestemming>Antwoord</vac:bestemming>
        <vac:trefwoord>portret</vac:trefwoord>
        <vac:trefwoord>pasvoto</vac:trefwoord>
        <vac:trefwoord>pasfoto's</vac:trefwoord>
        <vac:trefwoord>foto voor paspoort</vac:trefwoord>
        <vac:trefwoord>foto voor rijbewijs</vac:trefwoord>
        <vac:trefwoord>richtlijnen voor pasfoto</vac:trefwoord>
        <vac:leverancierSysteem>Sdu Information Solutions</vac:leverancierSysteem>
        <vac:statusRedactie>actief</vac:statusRedactie>
        <vac:adviceId/>
        <vac:typeVAC>vraag-productcombinatie</vac:typeVAC>
        <vac:datumControle>0000-00-00T00:00:00</vac:datumControle>
        <vac:revisionHistory>
          <vac:revision>
            <vac:revisionType>tekst</vac:revisionType>
            <vac:version>2</vac:version>
            <vac:dateTime>2014-01-23T00:00:00</vac:dateTime>
            <vac:author>Sdu Admin Bergen</vac:author>
            <vac:element>antwoord</vac:element>
            <vac:comment/>
          </vac:revision>
        </vac:revisionHistory>
      </vac:vacmeta>
    </vac:meta>
    <vac:body>
      <vac:kanaal type="generiek">
        <vac:vraag>Aan welke eisen moet een pasfoto voldoen?</vac:vraag>
        <vac:antwoord xmlns="http://www.w3.org/1999/xhtml">
          <vac:antwoordTekst/>
          <vac:antwoordProductVeld><![CDATA[<p>De belangrijkste eisen zijn:</p>
<ul>
<li>Uw hoofd moet recht van voren zijn gefotografeerd.</li>
<li>De achtergrond is egaal en lichtgrijs, lichtblauw of wit. </li>
<li>U moet een neutrale blik hebben. </li>
<li>Uw ogen zijn volledig zichtbaar. </li>
<li>U moet recht in de camera kijken. </li>
<li>Uw mond is gesloten. </li>
<li>Uw hoofd moet onbedekt zijn (tenzij u schriftelijk kunt aantonen dat godsdienstige, levensbeschouwelijke of medische redenen dit onmogelijk maken). </li>
<li>Is uw hoofd wel noodzakelijk bedekt? Dan moet uw gezicht goed zichtbaar blijven.</li>
<li>U heeft geen schaduw van uw bril in uw gezicht.</li>
</ul>
<p>Het is belangrijk dat u vooraf controleert of uw foto aan deze eisen voldoet. Kijk voor meer informatie op de website van de Rijksoverheid.<a href="http://www.rijksoverheid.nl/"><br /></a></p>]]></vac:antwoordProductVeld>
          <vac:antwoordAdres/>
        </vac:antwoord>
        <vac:toelichting xmlns="http://www.w3.org/1999/xhtml"><![CDATA[]]></vac:toelichting>
        <vac:onderwaterantwoord>
          <vac:onderwaterantwoordTekst/>
          <vac:onderwaterantwoordProductVeld/>
        </vac:onderwaterantwoord>
        <vac:formulieren/>
        <vac:contactinfo/>
        <vac:verwijzingOverigeInfo resourceIdentifier="http://www.rijksoverheid.nl/onderwerpen/paspoort-en-identificatie/vraag-en-antwoord/welke-eisen-stelt-de-overheid-aan-mijn-pasfoto-voor-mijn-paspoort-of-identiteitskaart.html">Meer informatie over paspoort op Rijksoverheid.nl (fotomatrix)</vac:verwijzingOverigeInfo>
      </vac:kanaal>
      <vac:verwijzingProduct resourceIdentifier="1701">Paspoort</vac:verwijzingProduct>
      <vac:verwijzingProduct resourceIdentifier="1702">Rijbewijs, vernieuwen</vac:verwijzingProduct>
      <vac:verwijzingProduct resourceIdentifier="5668">Pasfoto, richtlijnen</vac:verwijzingProduct>
      <vac:verwijzingVac resourceIdentifier="10003-125">Wat moet ik meenemen als ik een paspoort wil aanvragen?</vac:verwijzingVac>
      <vac:verwijzingVac resourceIdentifier="10003-352">Wat moet ik meenemen als ik een tweede paspoort kom aanvragen?</vac:verwijzingVac>
      <vac:verwijzingVac resourceIdentifier="10003-3228">Wat moet ik meenemen als ik mijn bromfietsrijbewijs kom aanvragen?</vac:verwijzingVac>
      <vac:verwijzingVac resourceIdentifier="10003-620">Wat moet ik meenemen als ik een vreemdelingenpaspoort kom aanvragen?</vac:verwijzingVac>
      <vac:verwijzingVac resourceIdentifier="10003-624">Wat moet ik meenemen als ik mijn rijbewijs wil omwisselen?</vac:verwijzingVac>
      <vac:verwijzingVac resourceIdentifier="10003-6286">Kan iemand anders mijn reisdocument of rijbewijs ophalen bij de gemeente?</vac:verwijzingVac>
      <vac:verwijzingVac resourceIdentifier="10003-9015">Welke bedrijven en instellingen mogen een kopie van mijn identiteitsbewijs maken?</vac:verwijzingVac>
      <vac:verwijzingVac resourceIdentifier="10003-11103">Hoe voorkom ik identiteitsfraude?</vac:verwijzingVac>
      <vac:verwijzingVac resourceIdentifier="10003-358">Wat moet ik meenemen als ik mijn rijbewijs wil vernieuwen?</vac:verwijzingVac>
      <vac:verwijzingVac resourceIdentifier="10003-8956">Wat zijn de verschillende rijbewijzen?</vac:verwijzingVac>
    </vac:body>
  </vac:vac>
  <vac:vac owms-version="4.0">
    <vac:meta>
      <vac:owmskern>
        <dcterms:identifier>10003-3228</dcterms:identifier>
        <dcterms:title>Aan welke kwaliteitseisen moet mijn kinderopvangvoorziening of peuterspeelzaal voldoen?</dcterms:title>
        <dcterms:language>nl-NL</dcterms:language>
        <dcterms:type scheme="overheid:Informatietype" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/vragen">vragen</dcterms:type>
        <dcterms:creator scheme="overheid:Gemeente" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Bergen (NH)_(gemeente)">Bergen (NH)</dcterms:creator>
        <dcterms:modified>2014-03-04T09:35:02</dcterms:modified>
        <dcterms:spatial scheme="overheid:Gemeente" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Bergen (NH)_(gemeente)">Bergen (NH)</dcterms:spatial>
        <dcterms:temporal>
          <start>2014-01-14T00:00:00</start>
        </dcterms:temporal>
        <overheid:authority scheme="overheid:Gemeente" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Bergen (NH)_(gemeente)">Bergen (NH)</overheid:authority>
      </vac:owmskern>
      <vac:owmsmantel>
        <dcterms:contributor scheme="overheid:Gemeente" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Bergen (NH)_(gemeente)">Bergen (NH)</dcterms:contributor>
        <dcterms:available>
          <start>2014-01-14T00:00:00</start>
        </dcterms:available>
        <dcterms:audience scheme="overheid:Doelgroep" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/particulier">particulier</dcterms:audience>
        <dcterms:audience scheme="overheid:Doelgroep" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/ondernemer">ondernemer</dcterms:audience>
        <dcterms:subject scheme="overheid:ThemaindelingOverheid_v1.6" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Bedrijf_starten">17a6</dcterms:subject>
        <dcterms:subject scheme="overheid:VraagstructuurRijkThemaOndernemers" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Bedrijf_starten_of_kopen">O2a1</dcterms:subject>
        <dcterms:subject scheme="overheid:ThemaindelingOverheid_v1.6" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Kinderopvang">5a4</dcterms:subject>
      </vac:owmsmantel>
      <vac:vacmeta>
        <vac:bestemming>Antwoord</vac:bestemming>
        <vac:trefwoord>crèche</vac:trefwoord>
        <vac:trefwoord>buitenschoolse opvang</vac:trefwoord>
        <vac:trefwoord>kinderopvang</vac:trefwoord>
        <vac:trefwoord>gastouderbureau</vac:trefwoord>
        <vac:trefwoord>kinderdagverblijf</vac:trefwoord>
        <vac:trefwoord>gastouderschap</vac:trefwoord>
        <vac:trefwoord>peuteropvang</vac:trefwoord>
        <vac:trefwoord>oppassen</vac:trefwoord>
        <vac:leverancierSysteem>Sdu Information Solutions</vac:leverancierSysteem>
        <vac:statusRedactie>actief</vac:statusRedactie>
        <vac:adviceId/>
        <vac:typeVAC>vraag-productcombinatie</vac:typeVAC>
        <vac:datumControle>0000-00-00T00:00:00</vac:datumControle>
        <vac:revisionHistory>
          <vac:revision>
            <vac:revisionType>tekst</vac:revisionType>
            <vac:version>1</vac:version>
            <vac:dateTime>2014-01-14T00:00:00</vac:dateTime>
            <vac:author>Sdu Admin Bergen</vac:author>
            <vac:element>antwoord</vac:element>
            <vac:comment/>
          </vac:revision>
        </vac:revisionHistory>
      </vac:vacmeta>
    </vac:meta>
    <vac:body>
      <vac:kanaal type="generiek">
        <vac:vraag>Aan welke kwaliteitseisen moet mijn kinderopvangvoorziening of peuterspeelzaal voldoen?</vac:vraag>
        <vac:antwoord xmlns="http://www.w3.org/1999/xhtml">
          <vac:antwoordTekst/>
          <vac:antwoordProductVeld><![CDATA[<p>De gemeente controleert of de kinderopvang of peuterspeelzaal aan de kwaliteitseisen voldoet. De eisen gaan onder andere over:</p>
<ul>
<li>de veiligheid en gezondheid</li>
<li>de opleiding van uw personeel</li>
<li>de inzet van stagiaires</li>
<li>het aantal medewerkers (beroepskrachten) in verhouding tot het aantal kinderen</li>
<li>de groepsgrootte</li>
<li>het pedagogisch beleid en de pedagogische praktijk</li>
</ul>]]></vac:antwoordProductVeld>
          <vac:antwoordAdres/>
        </vac:antwoord>
        <vac:toelichting xmlns="http://www.w3.org/1999/xhtml"><![CDATA[]]></vac:toelichting>
        <vac:onderwaterantwoord>
          <vac:onderwaterantwoordTekst/>
          <vac:onderwaterantwoordProductVeld/>
        </vac:onderwaterantwoord>
        <vac:formulieren/>
        <vac:contactinfo/>
        <vac:verwijzingOverigeInfo resourceIdentifier="http://www.landelijkregisterkinderopvang.nl/pp/StartPagina.jsf">Landelijk Register Kinderopvang en Peuterspeelzalen</vac:verwijzingOverigeInfo>
        <vac:verwijzingOverigeInfo resourceIdentifier="http://www.justis.nl/Producten/verklaringomtrentgedrag/veelgesteldevragenoverscreeningkinderopvang/">Meer informatie over continue screening in de kinderopvang op Justis.nl</vac:verwijzingOverigeInfo>
        <vac:verwijzingOverigeInfo resourceIdentifier="http://www.rijksoverheid.nl/onderwerpen/kinderopvang">Meer informatie op Rijksoverheid.nl</vac:verwijzingOverigeInfo>
        <vac:verwijzingOverigeInfo resourceIdentifier="http://www.antwoordvoorbedrijven.nl/stappenplan/kindercentrum-starten">Stappenplan kindercentrum starten</vac:verwijzingOverigeInfo>
      </vac:kanaal>
      <vac:verwijzingProduct resourceIdentifier="7138">Kinderopvang, starten</vac:verwijzingProduct>
      <vac:verwijzingVac resourceIdentifier="10003-759">Hoelang duurt het voordat mijn onderneming in het Landelijk Register Kinderopvang en Peuterspeelzalen staat?</vac:verwijzingVac>
      <vac:verwijzingVac resourceIdentifier="10003-756">Hoe registreer ik mijn kinderopvangvoorziening of peuterspeelzaal?</vac:verwijzingVac>
      <vac:verwijzingVac resourceIdentifier="10003-757">Wat moet ik opsturen voor de registratie van mijn kinderopvangvoorziening?</vac:verwijzingVac>
      <vac:verwijzingVac resourceIdentifier="10003-758">Is het verplicht om als gastouder in het Landelijk Register Kinderopvang en Peuterspeelzalen te staan?</vac:verwijzingVac>
      <vac:verwijzingVac resourceIdentifier="10003-8">Welke vergunningen heb ik nodig als ik een bedrijf of winkel wil beginnen?</vac:verwijzingVac>
      <vac:verwijzingVac resourceIdentifier="10003-755">Ik wil een kinderopvangvoorziening beginnen, wat moet ik doen?</vac:verwijzingVac>
    </vac:body>
  </vac:vac>
  <vac:vac owms-version="4.0">
    <vac:meta>
      <vac:owmskern>
        <dcterms:identifier>10003-1131</dcterms:identifier>
        <dcterms:title>Als de woningmarkt instort, heeft dat effect op de WOZ-waarde van mijn huis?</dcterms:title>
        <dcterms:language>nl-NL</dcterms:language>
        <dcterms:type scheme="overheid:Informatietype" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/vragen">vragen</dcterms:type>
        <dcterms:creator scheme="overheid:Gemeente" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Bergen (NH)_(gemeente)">Bergen (NH)</dcterms:creator>
        <dcterms:modified>2014-02-18T11:19:01</dcterms:modified>
        <dcterms:spatial scheme="overheid:Gemeente" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Bergen (NH)_(gemeente)">Bergen (NH)</dcterms:spatial>
        <dcterms:temporal>
          <start>2014-02-18T00:00:00</start>
        </dcterms:temporal>
        <overheid:authority scheme="overheid:Gemeente" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Bergen (NH)_(gemeente)">Bergen (NH)</overheid:authority>
      </vac:owmskern>
      <vac:owmsmantel>
        <dcterms:contributor scheme="overheid:Gemeente" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Bergen (NH)_(gemeente)">Bergen (NH)</dcterms:contributor>
        <dcterms:available>
          <start>2014-02-18T00:00:00</start>
        </dcterms:available>
        <dcterms:audience scheme="overheid:Doelgroep" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/particulier">particulier</dcterms:audience>
        <dcterms:audience scheme="overheid:Doelgroep" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/ondernemer">ondernemer</dcterms:audience>
        <dcterms:subject scheme="overheid:ThemaindelingOverheid_v1.6" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Belastingen_uitkeringen_en_toeslagen">1</dcterms:subject>
        <dcterms:subject scheme="overheid:ThemaindelingOverheid_v1.6" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Belastingen_en_heffingen">1a1</dcterms:subject>
        <dcterms:subject scheme="overheid:VraagstructuurRijkThemaOndernemers" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Belastingzaken">O9</dcterms:subject>
        <dcterms:subject scheme="overheid:VraagstructuurRijkThemaOndernemers" resourceIdentifier="http://standaarden.overheid.nl/owms/terms/Gemeentelijke_belastingen">O9a3</dcterms:subject>
      </vac:owmsmantel>
      <vac:vacmeta>
        <vac:bestemming>Antwoord</vac:bestemming>
        <vac:trefwoord>wozwaarde</vac:trefwoord>
        <vac:trefwoord>waarde van huis</vac:trefwoord>
        <vac:trefwoord>prijs van huis</vac:trefwoord>
        <vac:trefwoord>Wos-waarde</vac:trefwoord>
        <vac:leverancierSysteem>Sdu Information Solutions</vac:leverancierSysteem>
        <vac:statusRedactie>actief</vac:statusRedactie>
        <vac:adviceId/>
        <vac:typeVAC>vraag-antwoordcombinatie</vac:typeVAC>
        <vac:datumControle>0000-00-00T00:00:00</vac:datumControle>
        <vac:revisionHistory>
          <vac:revision>
            <vac:revisionType>tekst</vac:revisionType>
            <vac:version>2</vac:version>
            <vac:dateTime>2014-02-18T00:00:00</vac:dateTime>
            <vac:author>lynop</vac:author>
            <vac:element>antwoord</vac:element>
            <vac:comment/>
          </vac:revision>
        </vac:revisionHistory>
      </vac:vacmeta>
    </vac:meta>
    <vac:body>
      <vac:kanaal type="generiek">
        <vac:vraag>Als de woningmarkt instort, heeft dat effect op de WOZ-waarde van mijn huis?</vac:vraag>
        <vac:antwoord xmlns="http://www.w3.org/1999/xhtml">
          <vac:antwoordTekst><![CDATA[<p>Nee, prijsschommelingen op de woningmarkt hebben geen invloed op de WOZ-waarde tijdens het lopende belastingjaar. De waarde die op de peildatum is getaxeerd staat namelijk vast. </p><p>Tijdens de volgende waardebepalingen kan de gemeente wel rekening houden met prijswijzigingen.</p> <p>Voor meer informatie kunt u ook terecht op de <a href="http://bergen-nh.cocensus.nl/waardebepaling-wet-woz-waardepeil-2012-tbv-het-belastingjaar-2013" target="_blank">belastingsite</a> van de gemeente Bergen.</p>]]></vac:antwoordTekst>
          <vac:antwoordProductVeld/>
          <vac:antwoordAdres/>
        </vac:antwoord>
        <vac:toelichting xmlns="http://www.w3.org/1999/xhtml"><![CDATA[]]></vac:toelichting>
        <vac:onderwaterantwoord>
          <vac:onderwaterantwoordTekst/>
          <vac:onderwaterantwoordProductVeld/>
        </vac:onderwaterantwoord>
        <vac:formulieren/>
        <vac:contactinfo/>
      </vac:kanaal>
      <vac:verwijzingProduct resourceIdentifier="1957">WOZ-beschikking (Wet waardering onroerende zaken)</vac:verwijzingProduct>
      <vac:verwijzingVac resourceIdentifier="10003-427">Wat is WOZ?</vac:verwijzingVac>
      <vac:verwijzingVac resourceIdentifier="10003-428">Waarvoor gebruikt de gemeente de WOZ-waarde?</vac:verwijzingVac>
      <vac:verwijzingVac resourceIdentifier="10003-430">Waar is mijn WOZ-waarde op gebaseerd?</vac:verwijzingVac>
      <vac:verwijzingVac resourceIdentifier="10003-2961">Wat is roerendezaakbelasting (rzb)?</vac:verwijzingVac>
      <vac:verwijzingVac resourceIdentifier="10003-2964">Ik ben het niet eens met waardebepaling van mijn roerende woon- of bedrijfsruimte, wat kan ik doen?</vac:verwijzingVac>
      <vac:verwijzingVac resourceIdentifier="10003-429">Hoelang is de waarde van de WOZ-beschikking geldig?</vac:verwijzingVac>
      <vac:verwijzingVac resourceIdentifier="10003-432">Ik ben verhuisd, hoe kom ik achter de WOZ-waarde van mijn nieuwe huis?</vac:verwijzingVac>
      <vac:verwijzingVac resourceIdentifier="10003-433">Ik heb mijn huis of bedrijfspand gewijzigd. Heeft dit invloed op de WOZ-waarde?</vac:verwijzingVac>
      <vac:verwijzingVac resourceIdentifier="10003-1133">Kan ik de WOZ-beschikking van een ander inzien?</vac:verwijzingVac>
      <vac:verwijzingVac resourceIdentifier="10003-1132">Kan ik een taxatieverslag van een ander huis opvragen?</vac:verwijzingVac>
      <vac:verwijzingVac resourceIdentifier="10003-435">Kan ik mijn WOZ-waarde gebruiken voor het verlagen van de kosten voor mijn hypotheek?</vac:verwijzingVac>
      <vac:verwijzingVac resourceIdentifier="10003-434">Krijg ik ook een WOZ-waarde voor mijn vakantiehuis of tweede huis?</vac:verwijzingVac>
    </vac:body>
  </vac:vac>
</vac:vacs>
