[bumpversion]
current_version = 2.0.2
commit = True
tag = True
message = "Tagged new version, from {current_version} to {new_version}"

[aliases]
test = pytest

[bumpversion:file:zsnl_pyramid/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:part:patch]
