# SPDX-FileCopyrightText: Mintlab B.V.
#
# SPDX-License-Identifier: EUPL-1.2

stages:
    - Build
    - Release

.bi_dumper_job_variables:
  variables:
    BACKEND_PATH: "backend/bi-dumper"
    DOCKERFILE: "Dockerfile"

bi-dumper:Tag latest container when there are no changes:
  extends: 
    - .bi_dumper_job_variables
    - .tag_latest_backend_container_template
  # only is used to add this job only when the app or ci template is NOT changed
  # This is not supported yet by rules
  only:
    variables:
      - $CI_COMMIT_TAG =~ /^release\//
      - $CI_COMMIT_BRANCH =~ /^(master|production|preprod|development)$/
  except:
    refs:
      - schedule
      - web
    changes:
      - "backend/bi-dumper/**/*"
      - "template.gitlab-ci.yml"

.build_container_image_bidumper:
  extends:
    - .bi_dumper_job_variables
    - .build_and_push_container_image_template
  before_script:
    - cd backend/bi-dumper
  needs:
    - "set-version-number-and-tag-commit"

bi-dumper:Build container image (x86_64):
  extends: .build_container_image_bidumper
  tags: [ "xxllnc-shared", "arch:x86_64" ]
  variables:
    BUILD_ARCH: "amd64"

bi-dumper:Build container image (arm64):
  extends: .build_container_image_bidumper
  tags: [ "xxllnc-shared", "arch:arm64" ]
  variables:
    BUILD_ARCH: "arm64"

bi-dumper:Make multiarch manifest:
  extends:
    - .bi_dumper_job_variables
    - .make_multiarch_manifest_template
  variables:
    BUILD_ARCHS: "amd64 arm64"
  needs:
    - "set-version-number-and-tag-commit"
    - "bi-dumper:Build container image (x86_64)"
    - "bi-dumper:Build container image (arm64)"

#
# Release targets
#
bi-dumper:Tag xcp release container:
  extends:
    - .bi_dumper_job_variables    
    - .release_on_xcp
    
