{{- if .Values.backend.smtp_relay.enabled -}}
---
{{include "default.poddisruptionbudget" (list $ .Values.backend.smtp_relay)}}
---
{{include "default.verticalpodautoscaler" (list $ .Values.backend.smtp_relay)}}
---
{{include "default.serviceaccount" (list $ .Values.backend.smtp_relay)}}
---
{{include "default.service" (list $ .Values.backend.smtp_relay)}}
---
{{include "default.ciliumnetworkpolicy" (list $ .Values.backend.smtp_relay)}}
{{ end }}
