[tool.black]
line-length = 99

[tool.isort]
no_sections = true
include_trailing_comma = true
multi_line_output = 3
line_length = 99
skip_glob = "env"

[tool.poetry]
name = "cleanup-gitlab-containers"
version = "0.1.0"
description = "Tooling to cleanup old containers in gitlab repository"
authors = ["Niek Bruins <n.bruins@exxellence.nl>"]

[[tool.mypy.overrides]]
ignore_missing_imports = true

[tool.ruff]
select = [
    "E",   # Pycodestyle
    "W",   # Pycodestyle
    "F",   # Pyflakes
    "B",   # flake8-bugbear
    "RUF", # Ruff specific
    "T20", # flake8-print
]

# E501 = Line too long (>79 characters)
ignore = ["E501", "RUF012", "RUF013"]

dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"
target-version = "py311"

[tool.ruff.mccabe]
max-complexity = 10

[tool.pytest.ini_options]
pythonpath = "."
