{
    "editor.rulers": [
        79
    ],
    "search.exclude": {
        ".venv/**": true,
        "**/.git": true
    },
    "search.useIgnoreFilesByDefault": true,
    "search.useIgnoreFiles": false
}