[%- FOREACH product IN producten %]
<jw301:ToegewezenProduct>
  <jw301:ToewijzingNummer>[% product.toewijzingsnummer | xml %]</jw301:ToewijzingNummer>
  [%- INCLUDE "common/cdt_product.xml" %]
  <jw301:Aanbieder>[% validate_agb_code(product.aanbieder) | xml %]</jw301:Aanbieder>
  <jw301:Toewijzingsdatum>[% convert_dt_to_date(product.toewijzingsdatum) | xml %]</jw301:Toewijzingsdatum>
  <jw301:Toewijzingstijd>[% convert_dt_to_time(product.toewijzingsdatum) | xml %]</jw301:Toewijzingstijd>
  <jw301:Ingangsdatum>[% convert_dt_to_date(product.ingangsdatum) | xml %]</jw301:Ingangsdatum>
  [%- IF product.defined('einddatum') %]
  <jw301:Einddatum>[% convert_dt_to_date(product.einddatum) | xml %]</jw301:Einddatum>
  [%- END %]
  [%- IF product.defined('reden_intrekking') %]
  <jw301:RedenWijziging>[% set_int_enum(product.reden_intrekking, "01", "02", "03", "04", "05", "06", "07", "08", "09", "10") | xml %]</jw301:RedenWijziging>
  [%- END %]
  [%- INCLUDE "common/cdt_omvang.xml" %]
</jw301:ToegewezenProduct>
[%- END %]
