{{- if .Values.global.ingress.enabled }}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: zaaksysteem-certificate-issuer
  namespace: "{{ .Release.Namespace }}"
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: {{ .Values.global.team_zs_slack_alert.email }}
    privateKeySecretRef:
      name: "zaaksysteem-cert-manager-account-key"
    solvers:
      - http01:
          ingress:
            serviceType: ClusterIP
            ingressTemplate:
              metadata:
                annotations:
                  kubernetes.io/ingress.class: nginx-basic
                  nginx.ingress.kubernetes.io/ssl-redirect: "false"
                  nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
{{- end }}
