{{- if and .Values.global.ingress.enabled (eq .Values.global.instance_config_type "file") }}
{{ range .Values.global.instances }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .hostname }}
  labels:
    {{- include "zaaksysteem.labels" $ | nindent 4 }}
  annotations:
    {{- $.Values.global.ingress.annotations_base | toYaml | nindent 4 }}
    {{- $.Values.global.ingress.annotations_cert_manager | toYaml | nindent 4 }}
spec:
  tls:
    - hosts:
        - {{ .hostname | quote }}
      secretName: {{ .hostname | replace "." "-" }}
  rules:
  - host: {{ .hostname | quote }}
    http:
      {{- include "zaaksysteem.ingress.paths" $ | nindent 6 -}}
{{- end }}
{{- end }}
