FROM node:lts AS production

COPY backend/perl-api/server/api2csv /opt/zaaksysteem/server/api2csv

# Global stuff
RUN useradd -ms /bin/bash zaaksysteem        \
    && chown -R zaaksysteem /opt/zaaksysteem

USER zaaksysteem
WORKDIR /opt/zaaksysteem/server/api2csv

RUN    cd /opt/zaaksysteem/server/api2csv \
    && npm install --omit=optional  \
    && rm -rf ~/.npm

CMD ["/usr/local/bin/node", "/opt/zaaksysteem/server/api2csv/index.js"]
