# SPDX-FileCopyrightText: Mintlab B.V.
#
# SPDX-License-Identifier: EUPL-1.2

stages:
    - QA

.minty-amqp_job_variables:
  variables:
    BACKEND_PATH: "backend/minty-amqp"
    ADD_JOB_ON_CHANGES_OF_1: "backend/minty/**/*"

minty-amqp:REUSE Compliance:
  extends: 
    - .minty-amqp_job_variables
    - .reuse_compliance_template

minty-amqp:Run Python tests:
  extends: 
    - .minty-amqp_job_variables
    - .python_tests_template
  needs:
    - "wait-for-other-pipelines-to-finish"
    - job: "minty:REUSE Compliance"
      optional: true
    - job: "minty:Run Python tests"
      optional: true
