{{- if .Values.backend.olo_syncer.enabled -}}
---
{{include "default.verticalpodautoscaler" (list $ .Values.backend.olo_syncer)}}
---
{{include "default.serviceaccount" (list $ .Values.backend.olo_syncer)}}
---
{{include "default.servicemonitor" (list $ .Values.backend.olo_syncer)}}
---
{{include "default.service" (list $ .Values.backend.olo_syncer)}}
---
{{include "statsd.service" (list $ .Values.backend.olo_syncer)}}
---
{{include "default.ciliumnetworkpolicy" (list $ .Values.backend.olo_syncer)}}
{{ end }}
