# SPDX-FileCopyrightText: Mintlab B.V.
#
# SPDX-License-Identifier: EUPL-1.2

stages:
    - Tag
    - QA
    - Build
    - Release

.consumer_queue_runner_job_variables:
  variables:
    BACKEND_PATH: "backend/consumer-queue_runner"

consumer-queue_runner:Tag latest container when there are no changes:
  extends: 
    - .consumer_queue_runner_job_variables
    - .tag_latest_backend_container_template
  # only is used to add this job only when the app or ci template is NOT changed
  # This is not supported yet by rules
  only:
    variables:
      - $CI_COMMIT_TAG =~ /^release\//
      - $CI_COMMIT_BRANCH =~ /^(master|production|preprod|development)$/
  except:
    refs:
      - schedule
      - web
    changes:
      - "backend/consumer-queue_runner/**/*"
      - "template.gitlab-ci.yml"

consumer-queue_runner:REUSE Compliance:
  extends: 
    - .consumer_queue_runner_job_variables
    - .reuse_compliance_template

consumer-queue_runner:Run Python tests:
  extends: 
    - .consumer_queue_runner_job_variables
    - .python_tests_template

.build_container_image_consumer_queue_runner:
  extends:
    - .consumer_queue_runner_job_variables
    - .build_and_push_container_image_template
  needs:
    - "set-version-number-and-tag-commit"
    - "consumer-queue_runner:REUSE Compliance"
    - "consumer-queue_runner:Run Python tests"

consumer-queue_runner:Build container image (x86_64):
  extends: .build_container_image_consumer_queue_runner
  tags: [ "xxllnc-shared", "arch:x86_64" ]
  variables:
    BUILD_ARCH: "amd64"

consumer-queue_runner:Build container image (arm64):
  extends: .build_container_image_consumer_queue_runner
  tags: [ "xxllnc-shared", "arch:arm64" ]
  variables:
    BUILD_ARCH: "arm64"

consumer-queue_runner:Make multiarch manifest:
  extends:
    - .consumer_queue_runner_job_variables
    - .make_multiarch_manifest_template
  variables:
    BUILD_ARCHS: "amd64 arm64"
  needs:
    - "set-version-number-and-tag-commit"
    - "consumer-queue_runner:Build container image (x86_64)"
    - "consumer-queue_runner:Build container image (arm64)"

#
# Release targets
#
consumer-queue_runner:Tag xcp release container:
  extends:
    - .consumer_queue_runner_job_variables    
    - .release_on_xcp
