{
  "name": "zaak-systeem",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@fluentui/react": "^8.112.3",
    "@fluentui/react-components": "^9.36.0",
    "@microsoft/microsoft-graph-types": "^2.38.0",
    "@microsoft/sp-component-base": "1.18.2",
    "@microsoft/sp-core-library": "1.18.2",
    "@microsoft/sp-lodash-subset": "1.18.2",
    "@microsoft/sp-office-ui-fabric-core": "1.18.2",
    "@microsoft/sp-property-pane": "1.18.0",
    "@microsoft/sp-webpart-base": "1.18.0",
    "@microsoft/teams-js": "^2.16.0",
    "@pnp/graph": "^3.21.0",
    "@pnp/queryable": "^3.21.0",
    "@pnp/sp": "^3.21.0",
    "@pnp/spfx-property-controls": "3.15.1",
    "gridjs": "^6.0.6",
    "gridjs-react": "^6.0.1",
    "primereact": "^10.0.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-toastify": "^8.0.0",
    "tslib": "2.3.1",
    "axios": "1.6.2"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-4.7": "0.1.0",
    "@microsoft/sp-build-web": "1.18.2",
    "@microsoft/sp-module-interfaces": "1.18.2",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "@types/webpack-env": "~1.15.2",
    "ajv": "^6.12.5",
    "gulp": "4.0.2",
    "typescript": "4.7.4"
  }
}
